.landing {
    height: 100vh;
    position: relative;
    background: url('../img/landingbg.jpg') no-repeat center center;
    background-size: cover;

    .landing-content {
        z-index: 3;
        position: relative;

        .landing-container {
            padding-top: 40px;
        }

        .landing-img {
            img{
                display: block;
                width: 80%;
            }
        }

        .landing-signup {
            h1 {
                color: #fff;
                font-size: 40px;
                font-weight: bold
            }
            h2 {
                color: #fff;
                font-size: 35px;
                font-weight: normal;
            }
        }
    }
}
