.login-form {
    margin-top: 50px;
    background: #eee;

    input {
        background: #fff;
        margin-bottom: 0;
        margin-top: 15px;
        padding: 3px 10px;
    }

    label {
        color: #555;
        font-size: 14px;
        margin-top: 15px;
        display: block;
    }
    .forgot-link,
    .signup-link {
        margin-bottom: 15px;
        a {
            color: #3c5193;
        }
    }

    .actions {
        button,
        a,
        div {
            width: 100%;
            display: block;
            margin-bottom: 15px;
        }
        a {
            background: #3c5193;
        }
    }
}
