.register {
    background: #eee;

    .step {
        border-bottom: 2px solid #ccc;
        p {
            font-weight: bold;
            font-size: 14px;
        }
        h1 {
            font-size: 18px;
            margin-top: 0;
        }

        &.active {
            border-color: #555;
        }
    }

    .register-content{
        p {
            font-weight: bold;
            font-size: 14px;
        }
    }

    .register-form {
        input {
            background: #fff;
            border-bottom: none;
            height: 45px;
            padding: 5px;
        }
        label {
            color: #555;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .actions {
            button,
            a {
                width: 100%;
                display: block;
                font-weight: bold;
            }
            div {
                margin:10px 0;
            }
            a {
                background: #3c5193;
                font-weight: bold;
                img {
                    vertical-align: text-bottom;
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin-top: 5px;
                    margin-right: 5px;

                }
                &.spaced {
                    margin-bottom: 15px;
                    text-align: left;
                }
            }
        }
    }
}
