.footer {
    background-color: #F4F7FA;
    min-height: 320px;
    padding: 32px 0;
    .footer-wrapper {
        padding-bottom: 40px;
    }
    .content-holder{
        .footer-logo{
            margin-bottom: 32px;
        }
        h5{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: map-get($colors, content);
            margin-bottom: 12px;
        }
        .v-list{
            li{
                margin-bottom: 0;
                a{
                    font-size: 16px; font-weight: 400; line-height: 30px;
                    &:hover,&:focus{
                        text-decoration: underline;
                    }
                }
            }
        }
        @media(max-width:767px){
            margin-bottom: 20px;
        }
    }
    .social-nav{
        .content-holder{
            li{margin-bottom: 0;}
            .content-item{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            .label-title{
                font-weight: 500;
                min-width: 102px;
                line-height: 30px;
            }
        }
    }

    .copyright-section{
        .copyright-wrapper{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            p{font-size: 12px; color: #C0C0C0; margin-bottom: 0;}
            p a{
                font-weight: 700;
            }
            @media(max-width:767px){
                justify-content: center;
                text-align: center;
                p{margin-bottom: 10px; width: 100%;}
            }
        }
    }
}

.newsletter-wrapper{
    background-color: #F4F7FA;
    .container{
        border-bottom: 1px solid rgba(129, 131, 134, 0.1);
    }
    .newsletter-form{
        max-width: 992px;
        margin: 0 auto;
        padding: 34px 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        @media(max-width:991px){
            justify-content: center;
        }
        p{
            font-weight: 500; font-size: 20px; color: map-get($colors, content); margin-bottom: 0; margin-right: 15px;
            @media(max-width:991px){
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
                text-align: center;
            }
        }
        form{
            flex-grow: 1;
            max-width: 540px;
            .form-control{
                background-color: $white;
                border: 0.5px solid rgba(129, 131, 134, 0.3);
                font-weight: 300;
                font-size: 16px;
                line-height: 24px;
                color: rgba(82, 82, 82, 0.73);
            }
            @media(max-width:575px){
                .btn{min-width: 100px;}
            }
        }
    }
}
