.main-header{
    background-color: $white;
    box-shadow: $boxShadow;
    position: fixed;
    top: 0;
    left: 0;
    height: 96px;
    width: 100%;
    z-index: 999;
    @media(max-width:575px){
        height: 148px;
    }
}
.header-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px 22px;
    font-size: 1vw;
    @media(max-width:1199px){
        font-size: 1.5vw;
    }
    @media(max-width:991px){
        font-size: 1.8vw;
        padding: 25px 0 10px;
    }
    @media(max-width:767px){
        font-size: 2.5vw;
        padding: 20px 10px;
    }
    @media(max-width:480px){
        font-size: 3vw;
    }
    > div {
        margin-right: 3em;
        @media(max-width:991px){
            margin-right: 1.5em;
        }
        @media(max-width:767px){
            margin-right: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

   .header-logo{
        @media(max-width:1199px){
            flex-grow: 1;
        }

        @media(max-width:767px){
            order: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        @media(max-width:480px){
            width: 106px;
        }
    }

    .header-menu{
        margin-right: 0;
        li{
            a{font-size: 16px; flex-grow: 1;}
            .dropdown-menu{
                >li{
                    >a{font-size: 14px; flex-grow: 1; font-weight: 500;}
                }
            }
            @media(max-width:480px){
                span{font-size: 14px;}
                .dropdown-toggle{min-width: 158px;}
            }
        }
        @media(max-width:767px){
            margin-right: 10px;
        }
        @media(max-width:575px){
            order: 2;
            margin-right: 0;
            width: 100%;
            margin: 0 auto;
            ul{
                justify-content: space-between;
            }
        }
    }
}

