
.left-sidebar{
    width: 242px;
    height:100%;
    background-color: map-get($colors, sidebar_color);
    padding: 30px 0 0;
    position: fixed;
    left: 0;
    top: 96px;
    z-index: 998;
    overflow: auto;
    @media(min-width:768px){
        display: block;
    }
    @media(max-width:767px){
        display: none;
    }
    .menu-sidebar-wrapper{
        li {
            margin-bottom: 0;
            a{
                padding: 20px 0 20px 40px;
                display: block;
                font-weight: 500;
                span{
                    font-size: 18px;
                    color: map-get($colors, primary);
                }
                svg{color: #a4a4a4; margin-right: 14px; min-width: 20px;}
                &:hover,&:focus{
                    background: rgba(10, 37, 104, 0.07);
                    transition: all 0.5s ease;
                    span{color: map-get($colors, primary);}
                }
                &.dropdown-toggle{
                    &:after{
                        display: none;
                    }
                }
            }
            &:first-child{
                a{padding: 20px 0 20px 40px;}
            }

            .dropdown-menu{
                background: rgba(10, 37, 104, 0.07);
                box-shadow: none;
                min-width: 100%;
                width: 100%;
                border: none;
                position: relative!important;
                top: 0 !important;
                transform: none !important;
                margin-bottom: 15px;
                padding: 0;
                .dropdown-item{
                    padding: 15px 0 15px 80px;
                    font-size: 14px;
                    color: map-get($colors, primary);
                }
            }
        }
    }
}

/*-- Mobile Sidebar--*/
.nav-icon{
    @media(min-width: 768px){
        display: none;
    }
    @media(max-width:767px){
        margin-right: 0 !important;
        order: 2;
        .menu-btn{
            background: $white;
            color: map-get($colors, primary);
            opacity: 1;
            font-size: 16px;
            border: 1px solid #cdcdcd;
            display: flex;
            padding: 4px 8px;
            cursor: pointer;
            &:hover,&:focus,&:active{
                background-color: map-get($colors, primary);
                border: map-get($colors, primary);
                color: $white;
            }
        }
    }
    @media(max-width:575px){
        order: 1;
    }
}

.mobile-sidebar{
    &.for-mobile{
        display: none;
        @media(max-width:767px){
            display: block;
        }
    }
    .mobile-logo{
        img{display: block; margin: 0 auto; padding: 0 20px;}
    }
}
.nav-holder {
    padding: 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease;
    left: -242px;
    width: 242px;
    display: block;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.20);
    justify-content: inherit;
    flex-direction: column;
    background: map-get($colors, body_color);
    z-index: 1000;
    /*--overflow-y: auto;
    height: 100vh;---*/
    @media(max-width:575px){
        .mobile-logo{
            box-shadow: $boxShadow;
            padding: 20px;
        }
    }
    .nav-list {
        flex-direction: column;
        flex-grow: 0;
        display: flex;
        height: calc(100vh - 83px);
        overflow-y: auto;
        li {
            margin-bottom: 0;
            ul{
                list-style: none;
                padding-left: 0;
                width: 100%;
                justify-content: space-between;
            }
            a {
                color: map-get($colors, primary);
                display: flex;
                align-items: center;
                padding: 12px 20px;
                font-weight: 500;
                span{
                    font-size: 18px;
                    color: map-get($colors, primary);
                }
                svg{color: #a4a4a4; margin-right: 14px; min-width: 20px;}
                &:hover,&:focus{
                    background:#dde0e8;
                    transition: all 0.5s ease;
                    span{color: map-get($colors, primary);}
                }
            }
            .dropdown-toggle{
                &:after{display: none;}
            }
            .dropdown-menu{
                transform: none !important;
                position: relative !important;
                box-shadow: none;
                li{
                    a{padding: 10px 0 10px 52px;}
                }
            }
        }
    }
}

.menu-overlay{position: fixed; top: 0; left: 0; cursor: pointer; width: 100%; height: 100%; background: rgba(black, 0.7); opacity: 0; transition: all 0.4s ease; pointer-events: none; z-index: 1000;}

.show-mobile-nav .nav-holder{left: 0;}
.show-mobile-nav .menu-overlay{opacity: 1; pointer-events: inherit;}
.show-mobile-nav{
     overflow: hidden;
}