.main-header{
    background-color: $white;
    box-shadow: $boxShadow;
    position: relative;
    z-index: 1000;
}

.header-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0 22px;
    margin-bottom: 12px;
    font-size: 1vw;
    @media(max-width:1199px){
        font-size: 1.5vw;
    }
    @media(max-width:991px){
        font-size: 1.8vw;
        padding: 25px 0 10px;
    }
    @media(max-width:767px){
        font-size: 2.5vw;
    }
    @media(max-width:480px){
        font-size: 3vw;
    }
    > div {
        margin-right: 3em;
        @media(max-width:991px){
            margin-right: 1.5em;
        }
        &:last-child {
            margin-right: 0;
        }
    }

   .header-logo{
        @media(max-width:1199px){
            flex-grow: 1;
        }

        @media(max-width:767px){
            order: 0;
        }
        @media(max-width:480px){
            width: 106px;
        }
    }

    .search-wrapper {
        flex-grow: 1;
        .search-holder {
            position: relative;

            .fa-search {
                position: absolute;
                left: 15px;
                top: 15px;
                font-size: 14px;
            }

            .form-control {
                padding-left: 45px;
                background: #FFFFFF;
                border: 1px solid rgba(129, 131, 134, 0.3);
            }
        }
        @media(max-width:1199px){
            order: 3;
            margin-top: 20px;
            margin-right: 0;
            width: 100%;
        }
    }

    .tag-item {
        @media(max-width:767px){
            order: 1;
        }
        span {
            background: url('../../../images/tag.png') no-repeat 0 0;
            width: 10em;
            height: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white;
            text-align: center;
            line-height: 1;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.06em;
            font-size: 14px;
            @media(max-width:480px){
                font-size: 10px;
                background-size: 100%;
            }
        }
    }

    .top-nav {
        @media(max-width:767px){
            order: 2;
            margin-top: 20px;
            flex-grow: 1;
            width: 100%;
            .h-list{
                justify-content: space-between;
            }
        }
        .nav-item {
            margin-right: 3em;
            @media(max-width:991px){
                margin-right: 1.5em;
            }
            @media(max-width:480px){
                margin-right: 1em;
            }
            &:last-child {
                margin-right: 0;
            }
            a {
                display: inline-flex;
                align-items: center;
                font-size:14px;
                i {
                    margin-right: 10px;
                    @media(max-width:480px){
                        margin-right: 0.2em;
                    }
                    &.fa-heart { font-size: 20px;}
                    &.fa-shopping-cart {
                        font-size: 26px;
                        position: relative;
                    }
                }
                svg{
                    margin-right: 12px;
                    @media(max-width:480px){
                        margin-right: 0.2em;
                    }
                }

                .count {
                    position: absolute;
                    top: -4px;
                    right: 2px;
                    border-radius: 100%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 17px;
                    height: 17px;
                    line-height: 17px;
                    font-size: 12px;
                    font-weight: 500;
                    background-color: map-get($colors, primary);
                    color: $white;
                }
                .flag-icon{
                    display: inline-block; margin:0 10px;
                    @media(max-width:480px){
                        margin: 0 5px;
                    }
                }
                &.dropdown-toggle:after{display: none;}
            }
            .dropdown-menu{
                .dropdown-item{
                    > span{display: inline-block; min-width: 25px;}
                    display: inline-block;
                }
            }
            &.cart-nav-item {
                li{
                    display: block;
                    padding: 5px 10px;
                }
                .dropdown-cart {
                    min-width: 260px;
                }
                .dropdown-toggle{
                    &:focus,&:hover{background: transparent; outline: none;}
                }
                .cart-item-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .item-left {
                        flex-grow: 1;
                        display: flex;
                        align-items: center;
                        .image-holder {
                            width: 50px;
                            height: 100%;
                            max-height: 50px;
                            overflow: hidden;
                            position: relative;
                            object-fit: cover;
                            flex-shrink: 0;
                            margin-right: 10px;
                        }
                        .item-info {
                            flex-grow: 1;
                            font-size: 14px;
                            .item-name {font-weight: 500; line-height: 1.5;}
                            .item-price {font-weight: 400; line-height: 1.5;}
                        }
                    }
                    .item-right {
                        .btn {min-width: 20px; height: 25px; padding: 5px 10px; }
                    }
                }
            }
        }
    }
}

.nav-icon{
    @media(min-width: 768px){
        display: none;
    }
    @media(max-width:767px){
        margin-right: 0 !important;
        order: 2;
        .menu-btn{
            background: $white;
            color: map-get($colors, primary);
            opacity: 1;
            font-size: 16px;
            border: 1px solid #cdcdcd;
            display: flex;
            padding: 4px 8px;
            cursor: pointer;
            &:hover,&:focus,&:active{
                background-color: map-get($colors, primary);
                border: map-get($colors, primary);
                color: $white;
            }
        }
    }
}
.search-wrapper{
    .cart-nav-item {
        li{
            display: block;
            padding: 5px 10px;
        }
        .dropdown-cart {
            min-width: 260px;
            width: 100%;
            box-shadow: 0px 0.5px 1.5px rgb(0 0 0 / 5%), 
                        0px 1.2px 3.7px rgb(0 0 0 / 5%), 
                        0px 2.3px 7px rgb(0 0 0 / 5%),
                         0px 4px 12.5px rgb(0 0 0 / 5%), 
                         0px 7.5px 23.4px rgb(0 0 0 / 5%), 
                         0px 18px 56px rgb(0 0 0 / 5%);
        }
        .dropdown-toggle{
            &:focus,&:hover{background: transparent; outline: none;}
        }
        .cart-item-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item-left {
                flex-grow: 1;
                display: flex;
                align-items: center;
                .image-holder {
                    width: 50px;
                    height: 100%;
                    max-height: 50px;
                    overflow: hidden;
                    position: relative;
                    object-fit: cover;
                    flex-shrink: 0;
                    margin-right: 10px;
                }
                .item-info {
                    flex-grow: 1;
                    font-size: 14px;
                    .item-name {font-weight: 500; line-height: 1.5;}
                    .item-price {font-weight: 400; line-height: 1.5;}
                }
            }
            .item-right {
                .btn {min-width: 20px; height: 25px; padding: 5px 10px; }
            }
        }
    }
}