.mega-dropdown-menu {
    width: 40%;
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
    left: 0px !important;
    padding: 25px 8px;
    @media(max-width:1199px){
        width: 60%;
        left: 0 !important;
    }

    &.show{
        display: flex !important;
    }
}
.mega-dropdown-menu>li>ul{
    padding-left: 0;
}
.mega-dropdown-menu>li>ul>li {
    list-style: none;
}

.mega-dropdown-menu>li>ul>li>a {
    display: block;
    padding: 4px 0px;
    color: map-get($colors, primary);
    font-weight: 500;
    line-height: 30px;
    font-size: 14px;
}

.mega-dropdown-menu>li ul>li>a:hover,
.mega-dropdown-menu>li ul>li>a:focus {
    text-decoration: underline;
    color: rgba(82, 82, 82, 0.73);
}

.mega-dropdown-menu >.open>a,
.mega-dropdown-menu>.open>a:focus,
.mega-dropdown-menu>.open>a:hover {
    text-decoration: underline;
    color: rgba(82, 82, 82, 0.73);
}
