 .left-sidebar-nav{
    padding: 18px 26px 10px;
    padding-right: 10px;
    background-color: $white;
    box-shadow: $boxShadow;
    h5{color: map-get($colors, primary); font-size: 16px; margin-bottom: 15px;}

    .nav-list-item{
        display: block;
        li{
            width: 100%;
            a{
                font-size: 16px; color: map-get($colors, content);
                &:hover,&:focus,&:active{
                    color: map-get($colors, primary);
                }
            }
        }
    }

    &.menu-sidebar {
        padding: 22px 30px;
        .nav-list-item li {
            margin-bottom: 0;
            a { padding: 15px 0; display: inline-block; font-weight: 500;}
            &.active {
                a{color: map-get($colors, primary);}
            }
        }
    }
}