.intro-banner {
    font-size: 1vw;
    @media(max-width: 575px){
        font-size: 3vw;
    }
    @media(max-width:767px){
        font-size: 2.4vw;
    }
    .banner-item{
        .image-item{
            background-size: cover;
            background-position: 0 0;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 604px;
            position: relative;
            @media(max-width:767px){
                min-height: 420px;
            }
            &:after{
                content: "";
                background-color:rgba(0,0,0,0.47);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .content-holder{
            position: relative;
            .banner-caption{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: $white;
                h1{
                    font-weight: 700;
                    font-size: 4em;
                    margin-bottom: 0.5em;
                    line-height: 1;
                }
                .btn{margin-bottom: 20px;}
            }
        }
    }
    .slick-instance{
        .slick-dots{
            left: 7%;
            justify-content: flex-start;
            bottom: 25%;
            width: auto;
            color: $white;
            li a{cursor: pointer;}
        }
    }
    .slide-count-wrap{
        justify-content: flex-start;
    }
}

.discounted-product{
    font-size: 1vw;
    margin-bottom: 50px;
    @media(max-width: 575px){
        font-size: 3vw;
    }
    @media(max-width:767px){
        font-size: 2.4vw;
    }
    .product-banner{
        min-height: 30em;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        display: block;
        @media(max-width:1300px){
            min-height: 35em;
        }
    }
    .product-holder{
        position: relative;
        .product-caption{
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            bottom:auto;
            margin: 0 auto;
            width: 100%;
            max-width: 40em;
            padding: 2em;
            text-align: center;
            color: $white;
            img{display: block; margin: 0 auto; max-width: 25em;}
            p{font-size: 1em; font-weight: 300; line-height: 1.5;}
            .btn{
                min-width: 8em;
                height: 2.8em;
                padding: 0.5em 0.8em;
                font-size: 1em;
            }
        }
    }
}