body {
  margin: 0px;
  font-family: 'Prompt', sans-serif;
  color: $dark-grey;
  font-size: 16px; 
  font-weight: 400;
  @media (max-width: 992px) {
    font-size: 15px;
  }
}
.container {
  max-width: 1455px;
}
ul.list-none {list-style: none; padding: 0; margin: 0;}
textarea {
  resize: none;
}
img {
  max-width: 100%;
}
h1, .h1 {
  font-size: 61px;
  font-weight: 700;
  margin: 0 0 20px;
  span {
  }
  @media (max-width: 1100px) { 
    font-size: 44px;
  }
  @media (max-width: 767px) { 
    font-size: 32px;
  }
}
h2, .h2 {
  font-size: 34px;
  margin: 0 0 20px;
  font-weight: 600;
  @media (max-width: 1100px) { 
    font-size: 28px;
  }
  @media (max-width: 767px) { 
    font-size: 24px;
  }
}
h3, .h3 {
  font-size: 20px;
  margin: 0 0 20px;
  font-weight: 500;
}
h4, .h4 {
  font-size: 18px;
  margin: 0 0 20px;
  font-weight: 600;
}
h5, .h5 {
  font-size: 16px;
  margin: 0 0 20px;
  font-weight: 600;
}
h6, .h6 { 
  font-size: 16px;
  margin: 0 0 20px;
  font-weight: 600;
}
a {
  color: $dark-blue;
  transition: all 0.5s ease;
  &:hover, &:focus {
    text-decoration: none;
    outline: 0;
    transition: all 0.5s ease;
  } 
}
p {
  margin: 0 0 20px;
}
.btn {
  font-size: 16px;
  padding: 15px 18px;
  min-width: 170px;
  box-shadow: 0 0 0;
  border-radius: 0 !important;
  transition: all 0.5s ease;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  font-weight: 500;
}
.btn.btn-primary {
  background: $dark-blue;
  color: $white;
  border: 0;
  position: relative;
  height: 43px;
  line-height: 43px;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: $white;
  color: $dark-blue;
  border: 0;
  transition: all 0.5s ease;
}
.btn.btn-secondary {
  background: $white;
  color: $dark-blue;
  border: 1px solid rgba($color: $light-grey-2, $alpha: 0.3);
  position: relative;
}
.btn.btn-secondary:hover,
.btn.btn-secondary:focus {
  background: $dark-blue;
  color: $white;
  transition: all 0.5s ease;
}
.form-row {
  margin-bottom: 16px;
  margin-left: 0;
  margin-right: 0;
  .form-control {
    width: 100%;
    display: block;
    background: rgba($color: $dark-blue, $alpha: 0.07);
    border-radius: 0;
    border: 0;
    height: 48px;
    padding-left: 16px;
    color: $dark-blue;
    font-size: 16px;
    font-weight: 500;
  }
  select {
    appearance: none;
    -webkit-appearance: none;
    //background-image: url(../iamges/down-arrow.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  textarea.form-control {
    height: 81px;
    resize: none;
    padding: 16px;
  }
}