.mega-dropdown-menu>li> {
    list-style: none;
}

.mega-dropdown-menu>li>a {
    display: block;
    padding: 4px 0px;
    color: map-get($colors, primary);
    font-weight: 500;
    line-height: 30px;
    font-size: 14px;
}

.mega-dropdown-menu>li>a:hover,
.mega-dropdown-menu>li>a:focus {
    text-decoration: underline;
    color: rgba(82, 82, 82, 0.73);
}

.mega-dropdown-menu >.open>a,
.mega-dropdown-menu>.open>a:focus,
.mega-dropdown-menu>.open>a:hover {
    text-decoration: underline;
    color: rgba(82, 82, 82, 0.73);
    background-color: none;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:active {
  background: none;
}
.dropdown-toggle:hover, 
.dropdown-toggle:focus, 
.dropdown-toggle:active {
    background: none;
}

.two-col-layout.category-page-section .left-sidebar-nav .nav-item .custom-toggle-display-inline {
    display: inline-block !important;
}
.two-col-layout.category-page-section .left-sidebar-nav .nav-item .custom-toggle {
    float: right;
}
.profile_picture_header {
    --size: 33px;
    margin-right: 15px;
    .base-image {
        border-radius: 100px;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }
}
.user-login-menu {
    .profile-menu {
        box-shadow: 0px 4px 50px rgb(0 0 0 / 15%);
        border: 1px solid #fff;
        padding: 0 20px;
        top: 10px !important;
        min-width: 175px;
        .bg-top-menu  {
            width: 100%;
            top: -6px;
            position: absolute;
            z-index: 1101;
            height: 10.41px;
            .bg-top-img {
                width: 10.41px;
                height: 10.41px;
                position: absolute;
                top: 0;
                left: 10px;
                z-index: 11000;
                background: #fff;
                transform: rotate(-45deg);
            }
        }
        ul {
            list-style: none;
            padding-inline-start: 0;
            li {
                text-decoration: none;
                a {
                    font-size: 14px;
                    font-weight: 500;
                    font-style: normal;
                    line-height: 34.16px;
                }
                a:hover {
                    background-color: transparent;
                    color: map-get($colors, primary);
                }
            }
        }
    }
}
.brand-slider {
    .slick-instance {
        .slick-track {
            display: flex;
            align-items: center;
        }
    }
}