.main-content {
    min-height: 400px;
}

.best-seller{
    padding: 20px 0 0px;
}

.title-head{
    h2{margin-bottom: 0;}
    padding: 50px 0;
    @media(max-width:1199px){
        padding: 20px 0;
    }
}

.view-btn{
    display: flex; justify-content: center; margin: 40px 0;
    transition: all 0.8s ease;
    .btn{min-width: 136px; height: 42px;  font-weight: 600;}
}

.slide-count-wrap{
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    .prev-arrow,.next-arrow,
    .prev-arrow1,.next-arrow1{
        cursor: pointer;
    }
    span{display: inline-block; padding: 0 2px; font-weight: 600;}
}

.product-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -11px 0;
    @media(max-width:1199px){
        justify-content: flex-start;
    }
    .product-list-item{
        width: 20%;
        padding: 0 11px;
        text-align: center;
        @media(max-width:1199px){
            width: 25%;
            margin-bottom: 20px;
        }
        @media(max-width:991px){
            width: 33.33%;
        }
        @media(max-width:767px){
            width: 50%;
        }
        @media(max-width:575px){
            width: 100%;
        }
        .product-card{
            position: relative;
            background-color: $white;
            transition: all 0.8s ease;
            padding: 20px 10px;
            box-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.008), 0px 1.2px 3.7px rgba(0, 0, 0, 0.012), 0px 2.3px 7px rgba(0, 0, 0, 0.015), 0px 4px 12.5px rgba(0, 0, 0, 0.018), 0px 7.5px 23.4px rgba(0, 0, 0, 0.022), 0px 18px 56px rgba(0, 0, 0, 0.03);
            border: 2px solid transparent;
            cursor: pointer;
            height: 100%;

            .btn-group{
                position: absolute;
                top: 14px;
                right: 18px;
                .btn-item{
                    &:hover,&:focus{
                        .fa:before{content: "\f004";}
                    }
                }
            }

            .quick-view{
                margin: 0 auto;
                opacity: 0;
                display: none;
                transition: all 0.8s ease;
                .btn{transition: all 0.8s ease; min-width: 170px;}
                strong{font-weight: 500; font-size: 16px;}
            }

            .product-image{
                margin: 18px 0;
                img{min-height: 135px; max-height: 150px; object-fit: contain; margin: 0 auto;}
            }
            .product-title{
                a{color: map-get($colors, content); font-size: 16px; font-weight: 500; margin-bottom: 12px;}
            }
            .product-price{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                .price{
                    margin-right: 10px; color: map-get($colors, primary);
                    strong{font-size: 20px; font-weight: 600;}
                    span{font-size: 14px; font-weight: 600;}
                }
                .strike-price{
                    span{
                        display: inline-block; text-decoration: line-through; color: #737373; 
                        line-height: 18px; font-size: 14px; vertical-align: bottom;
                    }
                }
            }
        }
        &:hover{
            .product-card{
                transform: scale(1.15);
                transition: all 0.8s ease;
                border-color: map-get($colors, primary);
                .quick-view{
                    opacity: 1;
                    transition: all 0.8s ease;
                    display: block;
                }
            }
        }
    }
}


.featured-section{
    background-color: #F4F7FA;
    padding: 44px 0;
    .featured-item{
        text-align: center;
        .image-holder{
            img{display: block; max-width:64px; margin: 0 auto 8px;}
        }
        h3{font-size: 18px; font-weight: 600; margin: 0 0 8px;}
        p{font-size: 14px; font-weight: 300; line-height: 25px; color: #636363; max-width: 225px; margin: 0 auto;}
        @media(max-width:767px){
            margin-bottom: 20px;
            p{max-width: 275px;}
        }
    }
}


.tooltip{
    &.bs-tooltip-left{
        .arrow{
            &:before{
                border-width: 10px 0 10px 10px;
                border-left-color: rgba(0, 0, 0, 0.75);
                right: -5px;
                left: auto;
                top: -4px;
            }
        }
    }
    .tooltip-inner{
        background: rgba(0, 0, 0, 0.75);
        min-height: 34px;
        line-height: 34px;
        min-width: 132px;
        border-radius: 0;
        text-align: center;
        color: $white;
        font-size: 14px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


.brand-section{
    padding-bottom: 60px;
    .title-head{
        padding: 30px 0;
    }
    .row{
        align-items: center;
        justify-content: center;
        display: flex;
        padding-bottom: 4em;
    }
    .slide-count-wrap{
        span{color: map-get($colors, primary);}
        .prev-arrow,.next-arrow{
            color: map-get($colors, primary);
        }
    }
    .btn-item{
        display: flex;
        align-items: center;
        min-height: 4em;
        justify-content: center;
    }
}

