/*main menu Desktop*/
.primary-menu-wrapper{
    padding-top: 0 !important;
    // transition: all 0.5s ease;
    @media(max-width:767px){
        display: none;
    }
    .mega-menu-holder{
        justify-content: space-between;
        max-width: 990px;
        margin: 0 auto;
        padding: 0;
        min-height: 47px;
        //transition: all 0.5s ease;
        > li{
            margin: 0;
            > a{
                font-weight: 500;
                padding: 11px 28px;
                @media(max-width:991px){
                    padding: 11px 10px;
                    font-size: 14px;
                }
                span{display: inline-flex; margin: 0 5px; align-items: center; }
                &:after{display: none;}
            }
            &.mega-dropdown{
                position: static !important;
                &.show{
                    > a{
                        background:$white;
                        border: 0.5px solid rgba(0, 0, 0, 0.2);
                        border-bottom:none;
                        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.02);
                    }
                }
            }
        }
    }
    &.sticky{
        position: fixed;
        top: 0;
        // transition: all 0.5s ease;
        left: 0;
        right: 0;
        width: 100%;
        box-shadow: $boxShadow;
        background-color: $white;
    }
}
/*main menu Mobile*/
.primary-mobile-menu{
    .mobile-logo{
        padding: 20px 20px;
        box-shadow: $boxShadow;
        img{display: block; margin: 0 auto; }
    }
    .nav-holder {
        position: fixed;
        top: 0;
        transition: all 0.4s ease;
        left: -260px;
        width: 260px;
        display: block;
        box-shadow: $boxShadow;
        justify-content: inherit;
        flex-direction: column;
        height: 100vh;
        background: $white;
        z-index: 1000;
        overflow-y: auto;
        .nav-list {
            flex-direction: column;
            flex-grow: 0;
            display: flex;
            padding: 20px 15px;
            margin: 0 0 20px;
            background-color: #F4F7FA;
            li {
                ul{
                    list-style: none;
                    padding-left: 0;
                    width: 100%;
                }
                a {
                    color: map-get($colors, primary);
                    padding: 10px 0;
                    display: flex;
                    align-items: center;
                    img{margin-right: 10px;}
                    span{flex-grow: 1;}
                    &.dropdown-toggle:after{
                        display: none;
                    }
                }
                &.show{
                    a{
                        i{
                            &:before{
                                content: "\f106";
                            }
                        }
                    }
                }
            }
            .dropdown-menu{
                position: relative !important;
                transform: none !important;
                max-height: 300px;
                overflow-y: auto;
            }
        }
    }
}

.menu-overlay{position: fixed; top: 0; left: 0; cursor: pointer; width: 100%; height: 100%; background: rgba(black, 0.7); opacity: 0; transition: all 0.4s ease; pointer-events: none; z-index: 999;}
.show-mobile-nav .nav-holder{left: 0;}
.show-mobile-nav .menu-overlay{opacity: 1; pointer-events: inherit;} 