::-webkit-input-placeholder {
    color: #666666;
    opacity: 1;
}

::-moz-placeholder {
    color: #666666;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #666666;
    opacity: 1;
}

:-moz-placeholder {
    color: #666666;
    opacity: 1;
}

img {
    max-width: 100%;
}

.modal-backdrop.show {
    opacity: 0.75!important;
}

a.btn.disabled,
fieldset:disabled a.btn {
    filter: grayscale(100%);
    opacity: 0.5;
}

textarea {
    resize: vertical;
}

textarea.form-control {
    height: 100px;
    padding: 1.2rem;
    resize: none;
}

.custom-checkbox {
    display: inline-flex;
    position: relative;
    float: none;
    font-weight: 400;
}

.custom-checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
}

.custom-checkbox span {
    display: block;
    padding-left: 30px;
    padding-top: 4px;
    line-height: 1;
    color: #000000;
    position: relative;
}

.custom-checkbox span:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: solid 1px map-get($colors, content);
}

.custom-checkbox span:before {
    content: "\f00c";
    color: map-get($colors, primary);
    opacity: 0;
    position: absolute;
    top: 3px;
    left: 4px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 14px;
    z-index: 1;
}

.custom-checkbox input:checked+span:after {
    background-color: map-get($colors, primary);
    border-color: $white;
    color: $white;
}
.custom-checkbox input:checked+span:before {
    opacity: 1;
    color: $white;
}

.last-margin-0>*:last-child {
    margin-bottom: 0 !important;
}

.control-label {
    color: map-get($colors, primary);
    margin: 0 0 10px;
    line-height: 1;
    display: block;
    font-weight: 600;
}

.control-label.required::after {
    content: "*";
    color: #ff4545;
    margin-left: 5px;
}

.form-control {
    height: 43px;
    border: solid 1px rgba(10, 37, 104, 0.07);
    color: rgba(68, 68, 68, 0.5);
    padding: 5px 20px;
    border-radius: 0;
    font-size: 16px;
    line-height: 24px;
    background: rgba(10, 37, 104, 0.07);

    &:invalid {
        border-color: #ff9f9f;
    }

    &::-moz-placeholder {
        color: #b3bbbb;
        opacity: 1;
    }

    &::-webkit-input-placeholder {
        color: #b3bbbb;
        opacity: 1;
    }

}

select.form-control {
    padding: 5px 35px 5px 20px;
    -moz-appearance: none;
    -webkit-appearance: none;
}
.select-item {
    position: relative;
    font-weight: 500;
    select{z-index: 1; cursor: pointer;}
    &:after{
        position: absolute;
        right: 14px;
        top: 10px;
        color: map-get($colors, primary);
        font-weight: 500;
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        font-size: 18px;
        line-height: 1;
        font-weight: 900;
        vertical-align: middle;
        border: none;
    }
}

select.form-control:not([size]):not([multiple]) {
    height: 37px;
}

select::-ms-expand {
    display: none;
}

.flex-grow-1 {
    flex-grow: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background: #eff5f5;
    border: 0;
}

.form-field-group {
    margin-bottom: 30px;

    &.required .control-label:after {
        content: "*";
        color: #ff4545;
        margin-left: 5px;
    }

    .notes {
        display: block;
        line-height: 1;
        text-align: right;
        color: #ff7272;
        font-size: 13px;
        padding-top: 5px;
        display: none;
    }

    .display-info {
        display: block;
        line-height: 1;
        text-align: right;
        color: #c4c4c4;
        font-size: 13px;
        padding-top: 5px;
    }

    .form-control:invalid+.notes {
        display: block;
    }
}

.btn {
    line-height: 1;
    height: 42px;
    min-width: 190px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    transition: all 0.4s ease;
    box-shadow: none;
    font-weight: 500;

    &:hover,
    &:focus,
    &:active {
        box-shadow: none;
    }
}

.btn-default {
    background-color: rgba(10, 37, 104, 0.07);
    color:map-get($colors, content);
    min-width: 120px;
    &:active,
    &:focus,
    &:hover {
        background-color: darken(map-get($colors, primary), 5%);
        color: $white;
    }
}

.btn-primary {
    background-color: map-get($colors, primary);
    color: $white;
    &:active,
    &:focus,
    &:hover {
        background-color: darken(map-get($colors, primary), 5%);
    }
}

.btn-transparent {
    background-color: transparent;
    color: map-get($colors, primary);
    border: 1px solid rgba(129, 131, 134, 0.3);
    &:active,
    &:focus,
    &:hover {
        background-color: map-get($colors, primary);
        border-color: map-get($colors, primary);
        color: $white;
    }
}

.btn-white {
    background-color: $white;
    color: map-get($colors, primary);
    border: 1px solid $white;
    &:active,
    &:focus,
    &:hover {
        background-color: map-get($colors, primary);
        border-color: map-get($colors, primary);
        color: $white;
    }
}

.h-list {
    display: flex;
    align-items: center;
    @include sameValue(margin padding, 0);

    >* {
        line-height: 1;
        margin-right: 15px;
        min-width: 0;
        list-style-type: none;
        position: relative;
    }

    @for $i from 0 through 30 {
        &.space-between-#{$i}>* {
            margin-right: $i#{px};
        }
    }

    >*:last-child {
        margin-right: 0 !important;
    }
}

.v-list {
    @include sameValue(margin padding, 0);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    >* {
        flex-grow: 1;
        line-height: 1;
        margin: 0 0 15px;
        list-style-type: none;
        position: relative;
    }

    @for $i from 0 through 30 {
        &.space-between-#{$i}>* {
            margin-bottom: $i#{px};
        }
    }

    >*:last-child {
        margin-bottom: 0 !important;
    }
}

.slick-dots {
    display: flex;
    width: 100%;
    position: absolute;
    @include sameValue(padding margin left, 0);
    justify-content: center;
    bottom: 16px;

    >li {
        margin-right: 3px;
        list-style-type: none;
    }

    >li button {
        display: block;
        border: 0;
        outline: none;
        font-size: 0;
        padding: 0;
        @include sameValue(width height border-radius, 6px);
        background: #242424;
    }

    >li.slick-active button {
        background: white;
    }

    >li:last-child {
        margin-right: 0;
    }
}

.slick-instance {
    position: relative;
}

.slick-slide {
    outline: none;
}

.overlay {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgba(black, 0.8);
    z-index: 10011;
}


.font-medium {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.overflow-hidden {
    overflow: hidden;
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-toggle{
    &:after{
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        font-size: 18px;
        line-height: 1;
        font-weight: 900;
        vertical-align: middle;
        border: none;
        margin-left: 15px;
    }
    &:hover,&:focus,&:active{
        box-shadow: none !important;
        background: #dde0e8;
        color: map-get($colors, primary);
    }
}

.dropdown-menu {
    border-radius: 0;
    background: $white;
    border: none;
    box-shadow: $boxShadow;
    font-size: 16px;
    margin: 0;
    min-width: 100px;
    padding: 10px 0;

    >li {
        margin: 0;
        line-height: 1;
        &.dropdown-item{
            padding:10px 20px;
            margin-bottom: 1px;
            .custom-checkbox span{
                padding-left: 40px;
            }
            &:hover,&:focus,&:active{
                outline: none;
                background-color: transparent;

            }
        }
    }

    >li>a {
        display: block;
        padding:8px 12px;
        color: map-get($colors, primary);
        &:hover,&:focus,&:active{
            background: rgba(10, 37, 104, 0.07);
            color: map-get($colors, primary);
        }
    }
}

.bg-color-grey{
    background-color: #f9f9f9;
}

.breadcrumbs-wrapper{
    padding: 15px 0;
}

.breadcrumb-list{
    flex-wrap: wrap;
    li{
        margin-right: 0;
        a{
            color: map-get($colors, content); font-size: 14px; font-weight: 400;
            &:after{
                content: "/";
                padding: 0 7px;
                display: inline-block;
            }
        }
        span{
            color: map-get($colors, primary); font-size: 14px;
        }
    }
}

.container {
    max-width: 1400px;
}

.boxscroll{
    height: 195px;
    overflow: auto;
    margin-bottom: 25px;
}

.boxSlimScroll{
    height: 195px;
    overflow: auto;
    margin-bottom: 25px;
}

.nicescroll-cursors{
    border-radius: 0 !important;
}

.modal{
    .modal-content {
        padding: 25px 45px;
        @media(max-width:575px){
            padding: 20px 25px;
        }
    }
}

.files input {
    opacity: 0;
    min-height: 93px;
    cursor: pointer;
    @media(max-width:575px){
        min-height: 130px;
    }
}
.files input:focus{
    background-color: $white;
 }

.files{ position:relative; border: 0.5px dashed map-get($colors, primary);  background: rgba(10, 37, 104, 0.07); text-align: center;}
.files .content {
    position: absolute;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    margin: 0 auto;
    color: map-get($colors, primary);
    opacity: 0.4;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    @media(max-width:575px){
        font-size: 12px;
    }
    .required{
        color: map-get($colors, danger);
    }
}

.rating-wrapper {
    margin-bottom: 25px;
    .stars {
        .fa,.far {color:#F8CD46;}
    }
}

.upload-button{display: inline-flex; border: solid 1px rgba(10,37,104,0.07); min-height: 43px; position: relative; align-items: center; padding: 5px 22px; background: rgba(10,37,104,0.07); color: map-get($colors, primary);}
.upload-button:before{content: attr(data-label); margin-right: 10px;}
.upload-button .icon{margin-left: 10px;}
.upload-button .star{display: inline-block; margin-left: 5px; color: map-get($colors, danger);}
.upload-button input[type="file"]{position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer;}

.content-card{
    padding: 30px; background: white; box-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.008), 0px 1.2px 3.7px rgba(0, 0, 0, 0.012), 0px 2.3px 7px rgba(0, 0, 0, 0.015), 0px 4px 12.5px rgba(0, 0, 0, 0.018), 0px 7.5px 23.4px rgba(0, 0, 0, 0.022), 0px 18px 56px rgba(0, 0, 0, 0.03);
    .form-control{color: map-get($colors, primary);}
    .select-item select.form-control:not([size]):not([multiple]){height: 43px; color: map-get($colors, primary); font-weight: 500;}

    .btn-login{min-width: 123px;}
}

.bs-gap-20{margin: 0 -10px;}
.bs-gap-20 > div{padding: 0 10px;}

.text-primary{color: map-get($colors, primary) !important;}
.text-warning{color: map-get($colors, warning) !important;}

.cursor-pointer{cursor: pointer !important;}
.icon-rounded{--size: 40px; display: flex; align-items: center; justify-content: center; position: relative; width: var(--size); height: var(--size); background: #EEE; border-radius: var(--size); margin: 0;}

.accordion-wrapper {
    .card-collapse-item {
        background: transparent;
        .text-black {color: $black !important;}
        .card-header {
            background-color: $white;
            border-bottom-color:#eaeaea;
            padding: 0;
            .card-link {display: flex; align-items: center; justify-content: space-between; padding: 8px 0;}
            h5 { font-size: 14px; line-height: 21px; font-weight: 400; color: $black; margin-bottom: 0;}
        }
        .card-body {
            padding: 15px 0; font-size: 14px;
            p {font-size: 14px; margin-bottom: 10px;}
            .item-link{font-size: 14px; }
        }
    }
}