::-webkit-input-placeholder {
    color: #666666;
    opacity: 1;
}

::-moz-placeholder {
    color: #666666;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #666666;
    opacity: 1;
}

:-moz-placeholder {
    color: #666666;
    opacity: 1;
}

.text-primary{color: map-get($colors, primary) !important;}
.text-success{color: map-get($colors, success) !important;}
.text-warning{color: map-get($colors, warning) !important;}
.text-danger{color: map-get($colors, danger) !important;}
.text-info{color: map-get($colors, info) !important;}

img {
    max-width: 100%;
}

a.btn.disabled,
fieldset:disabled a.btn {
    filter: grayscale(100%);
    opacity: 0.5;
}

textarea {
    resize: vertical;
}

textarea.form-control {
    height: 100px;
    padding: 1.2rem;
    resize: none;
}

.custom-checkbox {
    display: inline-flex;
    position: relative;
    float: none;
    font-weight: 400;
    padding-left: 0;
    .custom-control-label{
        &:before,&:after{
            content: none;
        }
    }
}

.custom-checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
}

.custom-checkbox span {
    display: block;
    padding-left: 30px;
    padding-top: 0;
    line-height: 1;
    color: #000000;
    position: relative;
}

.custom-checkbox span img{
    min-width: 34px;
}

.custom-checkbox span:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 12px;
    height: 12px;
    border: solid 1px map-get($colors, primary);
}
.custom-checkbox input:checked+label span:after{
    background-color: map-get($colors, primary);
}
.custom-checkbox span:before {
    content: "\f00c";
    color: $white;
    opacity: 0;
    position: absolute;
    top: 6px;
    left: 2px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 9px;
    z-index: 1;
    display: inline-block;
}

.custom-checkbox input:checked+label span:before {
    opacity: 1;
}

.last-margin-0>*:last-child {
    margin-bottom: 0 !important;
}

.control-label {
    color: map-get($colors, primary);
    margin: 0 0 10px;
    line-height: 1;
    display: block;
    font-weight: 400;
}

.control-label.required::after {
    content: "*";
    color: #ff4545;
    margin-left: 5px;
}
.form-group{margin-bottom: 20px;}
.form-control {
    height: 43px;
    border: solid 1px rgba(10, 37, 104, 0.07);
    color: rgba(68, 68, 68, 0.5);
    padding: 5px 20px;
    border-radius: 0;
    font-size: 16px;
    line-height: 24px;
    background: rgba(10, 37, 104, 0.07);
    &:invalid {
        border-color: #ff9f9f;
    }

    &::-moz-placeholder {
        color: #b3bbbb;
        opacity: 1;
    }

    &::-webkit-input-placeholder {
        color: #b3bbbb;
        opacity: 1;
    }

}

select.form-control {
    padding: 5px 35px 5px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
}

select.form-control:not([size]):not([multiple]) {
    height: 43px;
    color: map-get($colors, primary);
}

.select-item{
    position: relative;
    font-weight: 500;
    select{z-index: 1; cursor: pointer;}
    &:after{
        position: absolute;
        right: 14px;
        top: 10px;
        color: map-get($colors, primary);
        font-weight: 500;
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        font-size: 18px;
        line-height: 1;
        font-weight: 900;
        vertical-align: middle;
        border: none;
    }
}

select::-ms-expand {
    display: none;
}

.flex-grow-1 {
    flex-grow: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background: #eff5f5;
    border: 0;
}

.form-field-group {
    margin-bottom: 30px;

    &.required .control-label:after {
        content: "*";
        color: #ff4545;
        margin-left: 5px;
    }

    .notes {
        display: block;
        line-height: 1;
        text-align: right;
        color: #ff7272;
        font-size: 13px;
        padding-top: 5px;
        display: none;
    }

    .display-info {
        display: block;
        line-height: 1;
        text-align: right;
        color: #c4c4c4;
        font-size: 13px;
        padding-top: 5px;
    }

    .form-control:invalid+.notes {
        display: block;
    }
}

.btn {
    line-height: 1;
    height: 42px;
    min-width: 190px;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 12px;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    transition: all 0.4s ease;
    box-shadow: none;
    font-weight: 500;

    &:hover,
    &:focus,
    &:active {
        box-shadow: none;
    }
}

.btn-default {
    background: rgba(10, 37, 104, 0.07);
    color: map-get($colors, primary);
    &:active,
    &:focus,
    &:hover {
        background-color: darken(map-get($colors, primary), 5%);
        color: $white;
    }
}

.btn-primary {
    background-color: map-get($colors, primary);
    color: $white;
    &:active,
    &:focus,
    &:hover {
        background-color: darken(map-get($colors, primary), 5%);
    }
}

.btn-transparent {
    background-color: transparent;
    color: map-get($colors, primary);
    border: 1px solid rgba(129, 131, 134, 0.3);
    &:active,
    &:focus,
    &:hover {
        background-color: map-get($colors, primary);
        border-color: map-get($colors, primary);
        color: $white;
    }
}

.btn-white {
    background-color: $white;
    color: map-get($colors, primary);
    border: 1px solid $white;
    &:active,
    &:focus,
    &:hover {
        background-color: map-get($colors, primary);
        border-color: map-get($colors, primary);
        color: $white;
    }
}

.h-list {
    display: flex;
    align-items: center;
    @include sameValue(margin padding, 0);

    >* {
        line-height: 1;
        margin-right: 15px;
        min-width: 0;
        list-style-type: none;
        position: relative;
    }

    @for $i from 0 through 30 {
        &.space-between-#{$i}>* {
            margin-right: $i#{px};
        }
    }

    >*:last-child {
        margin-right: 0 !important;
    }
}

.v-list {
    @include sameValue(margin padding, 0);

    >* {
        line-height: 1;
        margin: 0 0 15px;
        list-style-type: none;
        position: relative;
    }

    @for $i from 0 through 30 {
        &.space-between-#{$i}>* {
            margin-bottom: $i#{px};
        }
    }

    >*:last-child {
        margin-bottom: 0 !important;
    }
}

.slick-dots {
    display: flex;
    width: 100%;
    position: absolute;
    @include sameValue(padding margin left, 0);
    justify-content: center;
    bottom: 16px;

    >li {
        margin-right: 3px;
        list-style-type: none;
    }

    >li button {
        display: block;
        border: 0;
        outline: none;
        font-size: 0;
        padding: 0;
        @include sameValue(width height border-radius, 6px);
        background: #242424;
    }

    >li.slick-active button {
        background: white;
    }

    >li:last-child {
        margin-right: 0;
    }
}

.slick-instance {
    position: relative;
}

.slick-slide {
    outline: none;
}

.overlay {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: rgba(black, 0.8);
    z-index: 10011;
}


.font-medium {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.overflow-hidden {
    overflow: hidden;
}

.dropdown-toggle{
    &:after{
        content: "\f107";
        font-family: 'Font Awesome 5 Free';
        display: inline-block;
        font-size: 18px;
        line-height: 1;
        font-weight: 900;
        vertical-align: middle;
        border: none;
    }
    &:hover,&:focus,&:active{
        box-shadow: none !important;
        background: #dde0e8;
        color: map-get($colors, primary);
    }
}

.dropdown-menu-right {
    right: 0;
    left: auto;
}

.dropdown-menu {
    border-radius: 0;
    background: #dde0e8;
    border: none;
    box-shadow: $boxShadow;
    font-size: 14px;
    margin: 0;
    width: 100%;

    >li {
        margin: 0;
        line-height: 1;
    }

    >li>a {
        display: block;
        padding:8px 12px;
        color: map-get($colors, primary);
        &:hover,&:focus,&:active{
            background: rgba(10, 37, 104, 0.07);
            color: map-get($colors, primary);
        }
    }
}

.container {
    max-width: 1400px;
}


.files input {
    opacity: 0;
    min-height: 158px;
    cursor: pointer;
    @media(max-width:575px){
        min-height: 130px;
    }
}
.files input:focus{
    background-color: $white;
 }
.files{ position:relative; border: 2px dashed map-get($colors, primary); background: rgba(10, 37, 104, 0.07); text-align: center;}
.files .content {
    position: absolute;
    left: 0;
    pointer-events: none;
    width: 100%;
    height: auto;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    margin: 0 auto;
    color: map-get($colors, primary);
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    @media(max-width:575px){
        font-size: 12px;
    }
    .required{
        color: map-get($colors, danger);
    }
}