/*==== SCSS Variables ====*/
$colors: (
    primary:  #0A2568,
    body: #fff,
    content: #444444,
    btn_border:#4D4747,
    default_border: #f5f5f5,
    warning: #ec971f,
    danger: #c9302c,
    white:#ffffff,
    success:#0a9850,
    light_border:#ececec,
    grey_color:#666,
    lighter_grey:#f9f9f9,
    light_green:#b0b523,
    yellow:#ffc600
);
$max-zIndex: 1000;
$white:#ffffff;
$black:#000000;
$fontAwesome:'Font Awesome 5 Free';

$fonts: (
    primary: ('Prompt', sans-serif)
);

$content-size: 16px;
$default-radius:0px;
$assetsPath: 'images';

$boxShadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.008), 0px 1.2px 3.7px rgba(0, 0, 0, 0.012), 0px 2.3px 7px rgba(0, 0, 0, 0.015), 0px 4px 12.5px rgba(0, 0, 0, 0.018), 0px 7.5px 23.4px rgba(0, 0, 0, 0.022), 0px 18px 56px rgba(0, 0, 0, 0.03);
$boxShadow2: 0px 4px 20px 1px rgba(0, 0, 0, 0.24);

