.general-swiper {
    margin: 10px 0;
    padding: 20px 0;
    .general-swiper_header {
        margin-bottom: 0;
        .general-swiper_title {
            text-transform: capitalize;
        }
        .general-swiper_arrows {
            padding: 15px 0;
            i {
                font-size: 2em;
                cursor: pointer;
                &.swiper-button-disabled {
                    opacity: 0.5;
                }
            }
        }
    }
    .swiper-container {
        .swiper-wrapper .swiper-slide {
            display: flex;
            flex-direction: column;
            .progress {
                margin: 0;
                border-radius: 0;
                background-color: #000;
            }
        }
    }

}