.grid-items {
	transition: 0.3s ease all;

	> li {
		float: none !important;
		height: auto;
		display: inline-block;
		padding: 0 !important;
		margin: 0 -2px;
		transition: 0.7s ease all;
		> a {
			display: inline-block;
			padding: 5px;
			transition: 0.3s ease all;
			&.active {
				padding-bottom: 0px;
				margin-bottom: 4px;
				background-color: $secondary-color;
				&:after {
					content: "";
					position: absolute;
					width: 0; 
					height: 0;
					margin-left: 5%;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid $secondary-color;
				}
			}
		}
		.collapsible-view {
			position: absolute;
			width: 100%;
			left: 0;
			right: 0;
			background-repeat: no-repeat;
			background-size: cover;
			.collapsible-close {
				color: #fff;
				padding-top: 2em;
				cursor: pointer;
			}
			.card-content {
				color:#fff;
				padding-top: 5em;
				padding-left: 0;
				padding-right: 0;
				h4 {
					margin: 0;
				}
				p {
					margin-top: 2em;
				}
			}
			.card-action {
				border-top: none;
				padding-left: 0;
				padding-right: 0;
				.btn {
					margin-right: 1.5em;
					margin-top: 1em;
					i {
						padding-right: 5px;
					}
					&:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}
}