//header Swiper

.header-swiper {
    width: 100%;
    height: 80vh;
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .ratings {
            display: flex;
            align-items: flex-end;
            width: 20%;
            .card-content {
                width: 100%;
                display: flex;
                justify-content: center;
                >div {
                    &:first-child {
                     margin-right: 2em;
                 }
                 i {
                    width: 20px;
                    height: 38px;
                }
            }
        }
    }
}


.header-swiper_button {
    padding: 35px;
    background-color: rgba(0,0,0,0.6);
    &.swiper-button-next {
        right: 0;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
    }
    &.swiper-button-prev {
        left: 0;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
}

}


//header Movie 
.header-movie {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

//Header Swiper/Movie INFO
.movie-info {
    display: flex;
    margin-top: 30vh;
    .info {
        width: 80%;
        .card-content {
            p {
                margin: 4vh 0;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                line-height: 4vh;
                max-height: 4*3vh;
               }
               .ratings {
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 3vh;
                margin-bottom: 2vh;

                > div {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    margin-right: 30px;
                    .material-icons {
                        width: 30px;
                    }
                }
            }
        }
        .btn {
            margin-right: 1.5em;
            margin-top: 1em;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.header-movie,
.header-swiper {
    .overlay {
        background-color: rgba(0,0,0, 0.3);
        width: 100%;
        height: 100%;
    }
}

