.videos-list {
	.single-video {
		display: flex;
		flex-direction:column;
		justify-content: center;
		.image {
			// display: flex;
			// flex-direction: column;
			// justify-content: center;
			// align-items:center;
			height: 180px;
			background-size: cover;
			background-position: center center;
			.arrow-cont {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				.arrow {
					display: flex;
					justify-content: center;
					align-items:center;
					height: 50px;
					width: 50px;
					border-radius: 50%;
					background-color: rgba(0,0,0,0.5);
					i {
						font-size: 2em;
					}
				}
			}
			.seconds {
				padding: 0 10px;
				margin-top: -25px;
			}

		}
		.title {
			height: 10%;
			padding: 10px 0;
		}
	}
}