*, *:before, *:after {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}

html, body {
  height: 100%;
  background-color: $primary-color-light;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

@media #{$medium-and-up} {
    .container {
        width: 85%;
    }
}

@media #{$large-and-up} {
    .container {
        width: 85%;
    }
}

.content {
    min-height: 100%;
    // margin-bottom: -180px;

    &:after {
        content: "";
        display: block;
        // height: 180px; 
    }
}


.btn-style-1 {
    background: $button-style-1;
    color: #000;
}
.btn-style-2 {
    background: $button-style-2;
    color: #000;
}
.btn-style-3 {
    background: $button-style-3;
    color: #fff;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid $secondary-color;
    &:hover {
        background-color: transparent;
    }
}

.list-inline {
    list-style: none;
    li {
        display: inline-block;
    }
}
.alert {
    margin:15px 0;
}
.responsive-img {
    max-height: 100%;
}
