.attribute-value {
    .modal-dialog {
        max-width: 800px;
    }
}
.custom-image-list {
    span {
        img {
            width: 280px;
            height: 100px;
        }
    }
}
.tab-pane {
    .table-wrapper {
        box-shadow: none;
    }
}
.quick-view-modal {
    padding-right: 0 !important;
    .modal-header {
        border-bottom: none;
        padding: 18px 18px 10px;
        justify-content:flex-end;
        .close-btn {
            color: #444;
            opacity: 1;
            line-height: 1;
            padding: 0;
            background: none;
            border: none;
            span {
                display: inline-block;
            }
            &:focus{outline: none;}
        }
    }
    .modal-dialog {
        max-width: 1200px;
        .modal-body {
            padding: 30px;
        }
    }
    .modal-footer {
        padding: 20px;
        box-shadow: 0px 4px 39px rgba(0, 0, 0, 0.06);
        border: none;
        .action-link .link-item {
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 1.5;
            color: map-get($colors, primary );
        }
    }
}
.order-info-wrapper {
    .select-item {
        .select-box-line-height {
            line-height: 20px;
            color: #000000;
        }
        &:after {
            top: 6px;
        }
    }
}