
.title-head{
    margin-bottom: 25px;
    h2{margin-bottom: 0;}
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .btn-group{
        .btn-item{
            margin-right: 35px; font-weight: 500;
            .btn{min-width: 160px;}
            &:last-child{
                margin-right: 0;
            }
        }
        @media(max-width:767px){
            .btn-item{
                margin-right: 15px;
                .btn{min-width: 145px;}
            }
        }
    }
    &.title-buttons{
        .btn-group .btn-item .btn{min-width: 112px;}
        .h-list{
            li{
                &.label-item{
                    color: #bbbbbb; font-weight: 400;
                    @media(max-width:480px){
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
            }
        }

        @media(max-width:991px){
            h2{margin-bottom: 20px;}
            .h-list{width: 100%;}
        }

        @media(max-width:767px){
            h2{margin-bottom: 0;}
            .h-list{width: auto;}
        }

        @media(max-width:575px){
            h2{margin-bottom: 20px;}
            .h-list{width: 100%; flex-wrap: wrap;}
        }

        @media(max-width:360px){
            .h-list{
                li{
                    width: 100%;
                    margin-right: 0; margin-bottom: 15px;
                    &:last-child{margin-bottom: 0;}
                    .btn{min-width: 100%;}
                }
            }
        }
    }
}

.view-btn{
    display: flex; justify-content: center; margin: 40px 0;
    transition: all 0.8s ease;
    .btn{min-width: 136px; height: 42px;  font-weight: 600;}
}

.main-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-grow: 1;
    padding-top: 96px;
    @media(min-width:768px){
        margin-left: 242px;
    }
    @media(max-width:575px){
        padding-top: 148px;
    }

    .dashboard-wrapper{
        width: 100%;
        padding: 40px;
        @media(max-width:767px){
            width: 100%;
            padding: 20px;
        }
        .filter-section{
            font-size: 16px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            .filter-item{
                display: flex;
                align-items: center;
                margin-right: 10px;
                &:last-child{margin-right: 0;}
            }
            @media(max-width:480px){
                justify-content: flex-start;
            }
            .labelItem{
                color: #a4a4a4;
                font-weight: 400;
            }
        }

        .filter-wrapper{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 25px;
            .search-holder{
                position: relative;
                @media(max-width:991px){
                    width: 100%;
                    margin-bottom: 20px;
                }
                i{
                    position: absolute;
                    left: 14px;
                    top: 14px;
                    cursor: pointer;
                }
                input{
                    background-color: $white; padding-left: 40px; width: 100%; min-width: 500px;
                    font-size: 16px; font-weight: 300; border: 1px solid rgba(129, 131, 134, 0.3);
                    @media(max-width:1199px){
                        min-width: 298px;
                    }
                    @media(max-width:767px){
                        min-width: 100%;

                    }
                }
            }
        }

        .dashboard-stats{
            .row{
                display: flex;
                flex-wrap: wrap;
                @media(max-width:767px){
                    [class*="col-"]{
                        max-width:33.33%;
                        padding: 0 7px;
                    }
                }
                @media(max-width:575px){
                    [class*="col-"]{
                        max-width:50%;
                    }
                }
            }
            .dashboard-stats-item{
                min-height: 133px;
                padding: 32px 28px;
                margin-bottom: 30px;
                background-color: $white;
                box-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.008), 0px 1.2px 3.7px rgba(0, 0, 0, 0.012), 0px 2.3px 7px rgba(0, 0, 0, 0.015), 0px 4px 12.5px rgba(0, 0, 0, 0.018), 0px 7.5px 23.4px rgba(0, 0, 0, 0.022), 0px 18px 56px rgba(0, 0, 0, 0.03);
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: center;
                @media(max-width:767px){
                    margin-bottom: 15px;
                }
                @media(max-width:575px){
                    padding: 25px;
                }
                h5{font-size: 14px; font-weight: 400; color: #444444; margin-bottom: 12px;}
                .stat-count{
                    font-size: 34px;
                    color: map-get($colors, primary);
                    line-height: 1;
                    letter-spacing: 0.18px;
                    font-weight: 500;
                }
            }
        }
    }
}

.table-wrapper{
    padding: 30px 20px;
    background-color: $white;
    box-shadow: $boxShadow;
    h5{font-size: 20px; font-weight: 500; color: map-get($colors, content); margin-bottom: 0; padding-bottom: 20px;}
    .table{
        thead{
            tr{
                th{border: none; font-weight: 300; color: map-get($colors, content); font-size: 16px; line-height: 24px;}
            }
        }
        tbody{
            tr{
                td{
                    font-size: 14px; color: $black; font-weight: 400; line-height: 21px;
                    a{font-weight: 500; text-transform: initial;}
                    .btn-group{
                    >  * {
                            margin-right: 15px;
                            &:last-child{margin-right: 0;}
                        }
                    }
                }
            }
        }
        tr {
            td,th{vertical-align: middle; padding: 15px 8px; white-space: nowrap;}
        }
    }
    &.bg-table{
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        h5{font-size: 14px; font-weight: 500; padding-bottom: 0; color: $black;}
        thead{
            background-color: $white;
            tr{
                th{border-bottom: none;}
            }
        }
        tbody{
            background-color: $white;
            tr{
                td{
                    border-top: none;
                    .form-control{
                        color: map-get($colors, primary);
                        font-weight: 500;
                        min-width: 72px;
                    }
                    .custom-checkbox span{
                        &:before,&:after{display: none;}
                    }
                }
            }
        }
        tfoot{
            background: rgba(10, 37, 104, 0.07);
            tr{
                td{border-top: 0;}
            }
        }
    }
}


.card-form-wrapper{
    .card-item{
        margin-bottom: 40px;
        .card-holder{
            background-color: $white;
            padding:20px 24px;
            box-shadow: $boxShadow;
            h5{font-size: 20px; color: map-get($colors, content); font-weight: 500;}
        }
        .col-form-label{
            font-size: 14px;
            font-weight: 400;
            color: map-get($colors, content);
        }
    }
}

.tab-area{
    .nav-tabs{
        border: none;
        li{
            a{
                font-weight: 500; font-size: 16px; line-height: 24px; min-height: 50px;
                padding: 10px 15px; text-align: center; min-width: 150px; border: none; color: map-get($colors, primary);
                border: 0.5px solid transparent;
                border-bottom: none;
                margin-left: -1px;
                @media(max-width:480px){
                    min-width: 90px; font-size: 12px;
                    padding: 8px 12px;
                    min-height: 40px;
                }
                &.active{
                    border-color: rgba(0, 0, 0, 0.05);
                    color: $black;
                }
            }
        }
    }
    .tab-content{
        padding-top: 8px;
        .btn-payment{min-width: 100%;}
    }

    .order-info-wrapper{
        padding: 20px 40px 0;
        @media(max-width:1280px){
            padding: 10px;
        }
        @media(max-width:575px){
            padding: 0;
        }
        .order-info-item{
            margin-bottom: 40px;
            @media(max-width:575px){
                margin-bottom: 25px;
            }
            h5{
                font-size: 14px; color: $black; margin-bottom: 15px;
                @media(max-width:575px){
                    font-size: 18px;
                    margin-bottom: 15px;
                }
            }
            .v-list{
                li{
                    display: inline-flex;
                    flex-wrap: nowrap;
                    align-items: flex-start;
                    line-height: 1.5;
                    width: 100%;
                    margin-bottom: 10px;
                    span{
                        font-size: 14px;
                        display: inline-block;
                        &.text-primary{
                            min-width: 135px;
                        }
                        &.info-text{
                            color: $black;
                            @media(max-width:575px){
                                text-align: right;
                            }
                        }
                    }
                    @media(max-width:1199px){
                        flex-wrap: wrap;
                        span{
                            width: 100%;
                            &.text-primary{margin-bottom: 5px;}
                            &.info-text{text-align: left;}
                        }
                    }
                    @media(max-width:360px){
                        flex-wrap: wrap;
                        span{
                            width: 100%;
                            &.text-primary{margin-bottom: 5px;}
                            &.info-text{text-align: left;}
                        }
                    }
                }
            }
            .content-holder{
                p{color: $black; font-size: 14px;}
            }
        }
    }
}

.order-desc-total{
    display: flex;
    justify-content: flex-end;
    .order-total-card{
        background-color: $white;
        box-shadow: $boxShadow;
        padding:20px;
        min-width: 282px;
        @media(max-width:575px){
            min-width: 100%;
        }
        .v-list{
            li{
                display: flex;
                justify-content: space-between;
                span{
                    font-size: 14px;
                    &.info-text{color: $black;}
                }
            }
        }
    }
}

.item-history-wrapper{
    p{color: $black;}
    .btn-section{
        display: flex;
        justify-content: flex-end;
        text-align: right;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
        .btn-group{
            .btn-item{
                margin:10px 20px 10px 10px;
                a{font-weight: 500; min-width: 170px;}
                @media(max-width:991px){
                    a,.btn{min-width: 150px;}
                    margin: 10px 15px 10px 0px;
                }
            }
        }
        @media(max-width:575px){
            text-align: center;
            .btn-group{
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                .btn-item{
                    margin:10px 5px;
                    &:last-child{margin-right: 5px !important;}
                }
            }
        }
    }
}


.quote-row-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    h5{font-size: 14px; color: map-get($colors,content); margin-bottom: 0;}
    a{display: inline-block;}
    strong{font-weight: 500; font-size: 16px;}
}

.quote-tab-wrapper{
    .tab-area .nav-tabs li a{
        min-width: 320px;
        @media(max-width:575px){
            min-width: 245px;
        }
    }
    .add-new-quote{
        padding: 0 20px;
        @media(max-width:575px){
            padding: 0;
        }
        .form-group{
            margin-bottom: 10px;
            align-items: center;
            .col-form-label{
                color: map-get($colors, primary);
                font-weight: 400;
            }
        }
        .select-item{
            width: 222px;
        }
        .content-item{
            strong{font-weight: 600;}
            span{font-weight: 500;}
        }
    }
}


.add-quotes-table{
    .table-wrapper.bg-table thead tr th{
        &.black-color{color: $black; font-weight: 400;}
    }
    .table-wrapper{
        &.bg-table{
            .table-responsive{
                box-shadow:$boxShadow;
                table{margin-bottom: 0;}
                tr{
                    tbody{
                        td{color: map-get($colors, primary);}
                    }
                }
            }
        }
    }
}