.table-wrapper{
    padding: 30px 20px;
    background-color: $white;
    box-shadow: $boxShadow;
    h5{font-size: 20px; font-weight: 500; color: map-get($colors, content); margin-bottom: 0; padding-bottom: 20px;}
    .table{
        thead{
            tr{
                th{border: none; font-weight: 300; color: map-get($colors, content); font-size: 16px; line-height: 24px;}
            }
        }
        tbody{
            tr{
                td{
                    font-size: 14px; color: $black; font-weight: 400; line-height: 21px;
                    a{font-weight: 500; text-transform: initial;}
                    .btn-group{
                    >  * {
                            margin-right: 15px;
                            &:last-child{margin-right: 0;}
                        }
                    }
                }
            }
        }
        tr {
            td,th{vertical-align: middle; padding: 15px 8px; white-space: nowrap;}
        }
    }
    &.bg-table{
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        h5{font-size: 14px; font-weight: 500; padding-bottom: 0; color: $black;}
        thead{
            background-color: $white;
            tr{
                th{border-bottom: none;}
            }
        }
        tbody{
            background-color: $white;
            tr{
                td{
                    border-top: none;
                    .form-control{
                        color: map-get($colors, primary);
                        font-weight: 500;
                        min-width: 72px;
                    }
                    .custom-checkbox span{
                        &:before,&:after{display: none;}
                    }
                    .image-holder {
                        width: 60px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        background: #dadada;
                        flex-shrink: 0;
                        img {max-width: 100%; max-height: 100%;}
                    }
                    .btn {
                        min-width: 114px;
                    }
                }
                &:hover {
                    background: rgba(10, 37, 104, 0.07);
                }
            }
        }
        tfoot{
            background: rgba(10, 37, 104, 0.07);
            tr{
                td{border-top: 0;}
            }
        }
    }
}
.content-card {
    .title-header {
        padding: 0;  margin-bottom: 20px;
        h5 {font-size: 20px; font-weight: 500; padding-bottom: 20px; border-bottom: 1px solid #eee;}
    }
}
.deposit-section {
    .deposit-box-wrapper{
        display: flex;
        flex-wrap: wrap;
        .deposit-box-item {
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 10px 22px;
            &:first-child {margin-right: 30px;}
            .title {
                font-size: 16px; color: #828282; font-weight: 300; line-height: 24px;
            }
            .amount {
                strong {font-weight: 500; color: map-get($colors, primary); letter-spacing: 0.18px; font-size: 26px;}
                span {font-weight: 400; letter-spacing: 0.18px; font-size: 15px; color: map-get($colors, primary); }
            }
        }

        @media(max-width:575px){
            .deposit-box-item {
                width: 100%;
                margin-right: 0 !important;
                margin-bottom: 10px;
            }
        }
    }
}

.table-holder {
    .table{
        th {
            border: none; color: #a1a1a1; font-weight: 400; line-height: 29px; font-size: 16px;
        }
        td{
            font-size: 16px; color: #333; font-weight: 400; line-height: 23px;
            a{font-weight: 500;}
        }
        td,th {
            padding: 17px 30px;
            border-color: #eee;
            white-space: nowrap;
        }
        tr:first-child td{
            border-top: none;
        }
        .action-btns {
            display: flex;
            align-items: center;
            .btn {margin-left: 10px; min-height: 43px; min-width: 135px; font-size: 16px;}
            .btn:first-child {margin-left:0;}
        }
    }
}

.info-item-text{
    p {
        font-weight: 500; font-size: 20px; 
        .btn {min-width: 136px; height: 42px;}
    }
}

.prefrences-section{
    min-height: 315px;
}
.preference-wrapper {
    .preference-item {
        .custom-input-item {
            cursor: pointer;
            position: relative; display: block; margin-bottom: 20px; font-weight: 400;
            .custom-input{
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkmark{position: relative; display: flex; align-items: center;}
            .checkmark:before {
                content:"";
                border: 1px solid map-get($colors, primary);
                background-color: $white; width: 16px; height: 16px; border-radius: 100%;
                display: inline-block;
            }
            .checkmark span {display: inline-block; margin-left: 12px; font-weight: 500; font-size: 16px; font-weight: 400;}
        }

        input:checked ~ .checkmark:before {
            content: "";
            background: url('./../../../images/icon/checked-input.svg') no-repeat 0 0 transparent;
            border: none; width: 16px; height: 16px; left: 3px; top: 4px
        }
        input .checkmark:before {
            border: none;
        }
    }
}

.thankyou-section {
    padding: 100px 0;
    max-width: 950px;
    margin: 0 auto;
    .image-holder {
        margin: 0 auto; text-align: center;
        svg {width: 84px; height: 84px;}
    }
    h5 {font-size: 20px; color: #444; margin-bottom: 35px; font-weight: 500; text-align: left;}
    .order-detail-block {
        .col-md-8 {
            padding-left: 0;
        }
        p {
            font-size: 16px; color:  #444; font-weight: 400; line-height: 24px;
            strong {font-weight: 500; color: map-get($colors, primary);}
            &:last-child {margin-bottom: 0;}
        }
    }
    .shipment-details-card {
        strong {font-weight: 500; color: map-get($colors, primary);}
    }
}
.thankyou-section-signup {
    padding: 100px 0;
    max-width: 477px;
    margin: 0 auto;
    .image-holder {
        margin: 0 auto; text-align: center;
        svg {width: 84px; height: 84px;}
    }
    h5 {font-size: 20px; color: #444; margin-bottom: 35px; font-weight: 500; text-align: center;}
    .order-detail-block {
        p {
            font-size: 16px; color:  #444; 
            strong {font-weight: 500; color: map-get($colors, primary);}
            &:last-child {margin-bottom: 0;}
        }
    }
}

.registration-section {
    padding: 70px 0;
    @media(max-width:575px){
        padding: 40px 0;
    }
    .content-card {
        max-width: 472px;
        margin: 0 auto;
        padding: 45px 60px;
        @media(max-width:575px){
            padding: 30px;
        }
    }
    .registration-tabs {
        .nav-tabs {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            max-width: 275px;
            margin: 0 auto 40px;
            @media(max-width:575px){
                margin-bottom: 30px;
                max-width: 200px;
            }
            .nav-item .nav-link {
                border: none;
                border-bottom: 2px solid transparent;
                color: map-get($colors, primary);
                padding-bottom: 10px;
                font-weight: 600;
                font-size: 26px;
                line-height: 31px;
                background-color: transparent;
                text-transform: uppercase;
                padding: 10px 0;
                @media(max-width:575px){
                    font-size: 22px;
                }
                &:focus {
                    outline: none;
                }
                &.active {
                    color: #a1a1a1;
                    border-bottom-color: #b6bed2;
                }
            }
        }
    }
    .registration-wrapper {
        .form-group {
            margin-bottom: 35px;
            @media(max-width:575px){
                margin-bottom: 25px;
            }
            &.info-text {
                label{margin-bottom: 0;}
                span {font-size: 14px;}
            }
            &.info-block {
                label {margin-bottom: 0; color: map-get($colors, primary);}
                .h-list{
                    flex-wrap: wrap;
                    justify-content: space-between;
                }
                @media(max-width:374px){ 
                    label {margin-bottom: 10px;}
                }
            }
        }
    }
}