.two-col-layout{
    margin-bottom: 50px;
    .content-wrapper{
        margin: 0 -15px;
        display: flex;
        .left-sidebar,
        .right-content-area{
            padding: 0 15px;
        }

        .left-sidebar{
            width: 25%;
            min-width: 297px;
            @media(max-width:767px){
                display: none;
            }
        }
        .right-content-area{
            width: 75%;
            @media(max-width:767px){
                width: 100%;
            }
        }
    }

    .right-content-area{
        .banner-wrapper{
            position: relative;
            .image-item{
                background-repeat:no-repeat;
                background-size: cover;
                min-height: 280px;
            }
            .banner-caption{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 40px;
                h1{font-size: 34px; font-weight: 600; line-height: 1; margin-bottom: 25px;}
            }
        }
    }
}

.category-list-section{
    .category-wrapper{
        display: flex;
        flex-wrap: wrap;
    }

     .category-list-item{
        margin-bottom: 50px;
        .category-content{
            li{
                font-size: 14px;
            }
        }
        .content-holder{
            margin-bottom: 10px;
            position: relative;
            .category-caption{
                padding: 8px;
                position: absolute;
                top: 8px;
                left: 8px;
                p{font-size: 16px; font-weight: 400;}
            }
        }
        .image-item{
            background-position: repeat;
            background-size: cover;
            background-color: #f4f4f4;
            min-height: 230px;
        }
    }
}

.filter-section{
    margin-top: -40px;
    margin-bottom: 25px;
    .filter-wrapper{
        background-color: $white;
        box-shadow: $boxShadow;
        padding: 20px 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 -6px;
        @media(max-width:575px){
            margin: 0 -2px;
            padding: 15px 10px;
        }

        @media(max-width:480px){
            margin: 0 -4px;
            padding: 8px 4px;
        }
        .filter-item{
            width: auto;
            padding:6px;
            .btn-transparent{
                min-width: 124px;
            }
            @media(max-width:575px){
                width: 32%; padding: 2px;
                .btn{min-width: 100%; white-space: pre-wrap; font-size: 14px;}
            }

            @media(max-width:480px){
                width: 49%;
            }
        }
    }
}

.filtered-products{
    .product-wrapper{
        @media(max-width:1199px){
            margin-bottom: 28px;
        }
    }
    .product-list-item{
        margin-bottom: 50px;
        @media(max-width:1199px){
            margin-bottom: 22px;
        }
    }
}