.contact-page {
    .title-head {
        max-width: 875px;
        margin: 0 auto;
        padding-left:15px;
        padding-right:15px;
        @media(max-width:575px){
            padding-left:0;
            padding-right:0;
        }
    }
    .left-sidebar-nav{
        background: $white;
        box-shadow: none;
        padding: 0;
    }
    .contact-info-list {
        .title-info { font-size: 16px; font-weight: 500; margin-bottom: 20px;}
        .address-info{
            margin-bottom: 25px;
            p:last-child {margin-bottom: 0;}
        }
    }

    .contact-form {
        .form-group {
            margin-bottom: 30px;
        }
        .btn {min-width: 144px;}
    }

    .contact-page-wrapper {
        max-width: 875px;
        margin: 0 auto 45px;
        @media(max-width:575px){
            margin-bottom: 30px;
        }
    }
    .branches-section {
        max-width: 985px;
        margin: 0 auto;
    }

    @media(max-width:575px){
        .two-col-layout .content-wrapper .right-content-area {
            padding: 0;
        }
    }
}