.product-category{
    &.bg-white {
        background-color: $white;
    }
    @media(min-width:768px){
        &.mt-minus {
            margin-top: -120px;
        }
    }
}

.leading-health-section{
    padding: 40px 0;
    .content-holder {max-width: 510px;}
    .content-holder h1 {font-weight: 500; }
    .content-holder p {font-weight: 400; font-size: 16px;}
    .image-holder img{width: 100%; height: 100%;}
    @media(min-width:768px){
        .content-holder p { padding-left: 5rem;}
    }
}

.coporate-features {
    padding: 75px 0;
    min-height: 420px;
    .featured-item{text-align: left;}
    .featured-item p {
        margin: 0 0 8px;
    }
    .featured-item .image-holder img{
        margin: 0 0 8px;
    }
}

.corporate-products{
    @media(min-width:768px){
        &.mt-minus{
            margin-top: -150px;
        }
    }
    .title-head {padding: 0 0 30px;}
}

.latest-media-section {
    .latest-media-wrapper {
        @media(max-width:767px){
            [class*="col-"]{
                max-width: 100%;
                flex-basis: 100%;
            }
        }
        .latest-media-item { background-color: $white; box-shadow: $boxShadow; margin-bottom: 45px;}
        .latest-media-item .content-holder {padding: 18px 20px;}
        .latest-media-item .content-holder h4 {font-weight: 400; color: map-get($colors, primary); margin-bottom: 10px;}
        .latest-media-item .content-holder p {font-weight: 400; line-height: 22px;}
        .latest-media-item .content-holder p:last-child {margin-bottom: 0;}
        .latest-media-item .image-holder {max-height: 240px; object-fit: cover; overflow: hidden;}
        .latest-media-item .image-holder img{object-fit: cover; width: 100%;}
    }
}


.media-section {
    .latest-media-item .content-holder {text-align: center;}
}


.page-title-infoBar {
    .title-head h2{margin-bottom: 15px; font-weight: 500;}
    .title-head p {margin-bottom: 20px; font-size: 14px; line-height: 21px;}
    .title-head .h-list {flex-wrap: wrap;}
    .title-head strong{font-weight: 500;}
    &.bg-grey{
        background: rgba(10, 37, 104, 0.07);
    }
}
.project-list-section{
    padding: 60px 0;
}
.project-card-wrapper{
    .project-list-item {
        background: $white;
        box-shadow: $boxShadow;
        margin-bottom: 30px;
        h5{font-weight: 600; line-height: 25px;}
        .v-list{
            margin-bottom: 10px;
            &[class*="col-"]{padding: 0 15px;}
            li{
                display: flex; align-items: center; flex-wrap: wrap; margin-bottom: 0;
                justify-content: space-between; font-weight: 400;
                span.blue{color: map-get($colors, primary );}
                span{font-size: 14px; line-height: 28px; display: inline-block;}
            }
        }
        .project-content{
            padding: 25px 20px;
            .project-holder .image-item {object-fit: cover; overflow: hidden;}
            .project-holder .image-item img{width: 100%; height: 100%;}
            .project-desc p{font-size: 14px; line-height: 25px;}
            .project-desc p:last-child{margin-bottom: 0;}
        }
    }
}

.brands-info-section {
    padding: 60px 0;
    .content-holder {
        p {font-size: 16px; line-height: 28px;}
    }
}


.corporate-header{
    .primary-menu-wrapper {width: 100%;}
    .primary-menu-wrapper .mega-menu-holder {justify-content: flex-end; margin: 0; max-width: 100%;}
    .primary-menu-wrapper .mega-menu-holder > li > a {
        .fa-search {font-size: 22px;}
    }
    .primary-menu-wrapper .mega-menu-holder .search-dropdown{
        .dropdown-toggle {
            padding: 0 11px; min-width: 40px; display: inline-block;
            &:hover,&:focus,&:active{background-color: transparent;}
        }
    }
    .primary-menu-wrapper.sticky .mega-menu-holder{justify-content: center;}
    .header-top {
        margin-bottom: 0;
        @media(min-width:768px){
            flex-wrap: nowrap;
        }
        .search-dropdown-menu {
            min-width: 300px;
            padding: 5px;
            border: none;
            right: 0;
            left: auto;
        }
        @media(max-width:767px){
            flex-wrap: wrap;
        }
    }
    .header-top .search-wrapper .search-holder .form-control{padding-left: 20px;}
    .header-menu-section {
        .top-nav {
            margin-bottom: 10px;
            .h-list {justify-content: flex-end;}
        }
    }

    @media(max-width:767px){
        .logo-section {
            display: flex; align-items: center; justify-content: space-between;
            margin-right: 0; width: 100%;
            .header-logo {width: 100%;}
        }
        .header-menu-section {width: 100%;}
    }
}


.article-post-wrapper{
    padding: 45px 0;
    .content-holder {
        h2{margin-bottom: 15px; font-weight: 500;}
        p {margin-bottom: 20px; font-size: 14px; line-height: 28px;}
        .h-list {flex-wrap: wrap;}
        strong{font-weight: 500;}
    }
    @media(max-width:767px){
        padding: 25px 0;
        .image-holder {margin-bottom: 20px;}
    }
}

.two-col-layout{
    &.category-page-section {
        padding: 30px 0;
        .product-wrapper {justify-content: center;}
        .product-wrapper .product-list-item {
            margin-bottom: 22px;
            width: 25%;
        }

         .left-sidebar-nav{
            padding: 18px 26px 10px;
            padding-right: 10px;
            background-color: $white;
            box-shadow: $boxShadow;
            h5{color: map-get($colors, primary); font-size: 16px; margin-bottom: 15px;}

            .nav-list-item{
                display: block;
                height: 100%;
                li{
                    width: 100%; margin: 0;
                    a{
                        font-size: 16px; color: map-get($colors, content); display: flex; justify-content: space-between; padding: 10px;
                        &:hover,&:focus,&:active{
                            color: map-get($colors, primary);
                        }
                    }
                }
            }

            &.menu-sidebar {
                padding: 22px 30px;
                .nav-list-item li {
                    margin-bottom: 0;
                    a { padding: 15px 0; display: inline-block; font-weight: 500;}
                    &.active {
                        a{color: map-get($colors, primary);}
                    }
                }
            }

            .nav-item > .dropdown-toggle:after{content: "\f067" !important;}
            .nav-item.open > .dropdown-toggle:after{content: "\f068" !important;}
            .nav-item > .dropdown-menu{position: relative !important; top: 0; left: 0; padding: 0; width: 100%; box-shadow: none;}

            .dropdown-menu.first-level{background: #EEE;}
            .dropdown-menu.second-level{background: #EEE;}
            .dropdown-menu.third-level{background: #F2F2F2;} 
        }
    }
}


.about-us-section {
    .content-item-holder {
        padding: 90px 0;
        @media (max-width:1199px) {
            padding: 40px 0;
        }

        &.grey-bg {
            background-color: #F4F7FA;
        }

        .challenge-section {
            text-align: center;
            h5{font-weight: 500; font-size: 20px; line-height: 30px; color: #444; font-size: 16px;}
            p {margin-bottom: 20px; font-size: 16px; line-height: 30px;}
        }

        .content-holder {
            h5 {font-weight: 500; font-size: 20px; line-height: 30px; color: #444; font-size: 16px;}
            p {font-size: 16px; line-height: 30px; margin-bottom: 20px; text-align: justify}
        }
        .image-holder {
            @media(max-width:767px){
                margin-bottom: 20px;
            }
        }
    }
}


.corporate-openings {
    padding: 34px 0;
    .table-holder {
        background-color: $white;
        box-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.008), 0px 1.2px 3.7px rgba(0, 0, 0, 0.012), 0px 2.3px 7px rgba(0, 0, 0, 0.015), 0px 4px 12.5px rgba(0, 0, 0, 0.018), 0px 7.5px 23.4px rgba(0, 0, 0, 0.022), 0px 18px 56px rgba(0, 0, 0, 0.03);
        .table{
            th {
                border: none; color: #a1a1a1; font-weight: 400; line-height: 29px; font-size: 16px;
            }
            td{
                font-size: 16px; color: #333; font-weight: 400; line-height: 23px;
                a{font-weight: 500;}
            }
            td,th {
                padding: 17px 30px;
            }
            tr:first-child td{
                border-top: none;
            }
        }
    }
}


.corporate-pdp-wrapper {
    .featured-item {
        margin: 0 5px;
        .image-holder{
            width: 100% !important;
            height: 100px;
            margin-bottom: 20px;
            object-fit: cover;
            overflow: hidden;
            img{width:100%; height: 100%;}
            &:focus,&:hover {
                border: 1px solid map-get($colors, primary );
                cursor: pointer; transition:color 0.5s ease;
            }
            @media(max-width:767px){
                width:100% !important;
                height: auto;
                margin-bottom: 20px;
                object-fit: contain
            }
        }
    }
}

.corporate-careers-page{
    padding: 60px 0;
    .header {
        margin-bottom: 25px;
        h5{font-size: 20px; line-height: 30px; font-weight: 500;}
    }
    .content-holder {
        p {font-size: 16px; line-height: 28px;}
        p strong {font-weight: 700;}
    }
    .text-block{
        .v-list {
            li {margin-bottom: 0; line-height: 28px; font-size: 16px;}
        }
    }
    form{
        .form-group {margin-bottom: 20px;}
    }
}

.corporate-widgets-section {
    padding: 60px 0;
    @media(min-width:992px){
        margin-top: -150px;
    }

    @media(min-width:991px){
        margin-top: -25px;
    }
    .widget-steps{
        .h-scroll{overflow-x: auto; padding-top: 6px; display: flex; width: 100%;}
        .item{
            padding-top: 40px; padding-right: 40px; border-top: solid 1px rgba(black, 0.20); position: relative;

            .inner{background: white;  padding: 30px;display: grid; grid-gap: 20px; color: #444444; line-height: 1.6; width: 296px; box-shadow: 0 6px 16px rgba(black, 0.07); border-radius: 10px;}
            .title{color: #0A2568; font-size: 30px; font-weight: 600; margin: 0; line-height: 1.2;}

            &:before{content: ""; width: 30px; height: 31px; background: url(../../../images/tooltip.png) 0 0 no-repeat; position: absolute; left: 0; top: 20px;}
            &:after{content: ""; position: absolute; top: -6px; left: 0; --size: 13px; width: var(--size); height: var(--size); border-radius: var(--size); background: #0A2568;}
            &:last-child{padding-right: 0;}
        }
    }
}


.corporate-feature-section {
    padding: 60px 0;
    .featured-section {
        margin: 0 auto;
        max-width: 1040px;
        background-color: transparent;
        padding: 0;
        .teaser-block {
            .image-holder {
                margin-bottom: 60px;
                img {width: 100%; height: 100%;}
            }
        }
        .content-desc p {max-width: 275px;}
    }
}

.services-section {
    padding: 60px 0;
    .services-wrapper {
        .services-item {
            position: relative;
            max-height: 275px;
            margin-bottom: 30px;
            overflow: hidden;
            .image-holder {
                height: 100%;
                position: relative;
                img {width: 100%; height: 100%;}
                &::before{
                    content: "";
                    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
                    opacity: 0.9;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            .content-holder {
                position: absolute;
                left: 10px;
                right: 10px;
                bottom: 30px;
                margin: 0 auto;
                text-align: center;
                h5 {
                    margin: 0;
                    font-size: 25px;
                    line-height: 35px;
                    font-weight: 500;
                    color: $white;
                }
            }
        }
    }
}

.our-team-section {
    .title-head h5{font-size: 20px; line-height: 30px; font-weight: 500;}
    &.grey-bg {background-color: #F4F7FA;}
    padding: 60px 0;

    .card-team-item{
        padding: 0 0 20px;
        .image-holder {
            overflow: hidden;
            img{width: 100%; height: 100%; object-fit: cover;}
        }
        .content-holder{
            background-color: $white;
            box-shadow: $boxShadow;
            text-align: center;
            padding: 20px 10px;
            .member-name {
                font-size: 18px;
                font-weight: 400;
                line-height: 25px;
                color: map-get($colors, primary );
            }
        }
    }

    .team-slider-wrapper {
        position: relative;
        padding: 0 80px;
        @media(max-width:575px){
            padding: 0 20px;
        }
        .slide-count-wrap{
            @media(min-width:576px){
                right: 10px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            span {
                font-size: 14px;
                &.current {font-size: 18px;}
            }
        }

        .slick-arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            display: inline-block;
            font-size:24px;
            color: map-get($colors, primary);
            &.prev-arrow {
                left: 30px;
                @media(max-width:575px){
                    left: -10px;
                }
            }

            &.next-arrow {
                right: -10px;
            }
        }
    }
}