.faq-wrapper{
    .title-head {
        h2 {font-weight: 500; margin-bottom: 20px;}
        p {font-size: 14px; font-weight: 400;}
    }
    .accordion-wrapper {
        .card-collapse-item {
            margin-bottom: 30px;
            padding: 16px 30px; border: 0.5px solid rgba(130, 130, 130, 0.3);
            .card-header {
                border: none;
                padding: 0;
                .card-link {
                    padding: 0;
                    &[aria-expanded=true]{
                        .fa-angle-down{
                            &::before {content: "\f106"; font-size: 24px;}
                        }
                    }
                }
                h5 {color: map-get($colors, primary); font-weight: 500; font-size: 16px;}
            }
            .card-body {
                padding: 0;
                p {line-height: 30px; font-size: 14px; font-weight: 400;}
                p:last-child {margin-bottom: 0;}
            }
            &.show-content{
                background: $white;
                box-shadow: $boxShadow;
                border: none;
                .card-header {
                    border: none;
                    .card-link {
                        border: none; padding: 0;
                    }
                }
            }
        }
    }
}
