.login-options {
    background: url('./../../../images/sign-up.png') no-repeat 0 0;
    background-size: cover;
    min-height:500px;
    height: 100vh;
    width: 100%;
    display: block;
    .card-info {
        background-color: $white;
        max-width: 525px;
        margin: 0 auto;
        width: 100%;
        @media(max-width:575px){
            margin: 0 10px;
        }
        .card-header {
            padding: 20px 10px;
            text-align: center;
            position: relative;
            h5{font-weight: 600; margin-bottom: 0; font-size: 18px; line-height: 30px;}
            p {font-size: 16px; line-height: 36px; font-weight: 400; margin-bottom: 8px;}
            .search-holder {
                .form-control {
                    flex-grow: 1;
                }
            }
            a {
                position: absolute;
                right: 5px;
                top: 0px;
                span {
                    font-size: 2.5rem;
                }
            }
        }
        .image-holder {
            margin-bottom: 12px;
            svg {min-width: 89px; height: 89px;}
        }
        .card-item-option{
            &:first-child {margin-right: 10px;}
            &.primary{
                .image-holder svg {color: map-get($colors, primary );}
                .card-title {color: map-get($colors, primary );}
            }
        }
    }
    .login-wrapper {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-wrapper{
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        max-width: 450px;
        margin: 0 auto;
        .card-title {font-weight: 500;}
        .card-desc {color: #444;}
    }
}


.interest-modal {
    background: url('./../../../images/preferences-bg.png') no-repeat 0 0;
    background-size: cover;
    min-height:500px;
    height: 100vh;
    width: 100%;
    display: block;
    padding: 30px 0;
    .interest-modal-wrapper {
        max-width: 950px;
        margin: 0 auto;
        background: #FDFDFD;
        padding: 30px;
        @media(max-width:767px){
            margin: 0 10px;
            padding: 20px 15px;
        }
    }
    .card-info {
        .card-header {
            padding: 0;
            background: transparent;
            text-align: center;
            max-width: 545px;
            margin: 0 auto 35px;
            border-bottom: none;
            h5{font-weight: 600; margin-bottom: 0; font-size: 18px; line-height: 30px;}
            p {font-size: 16px; line-height: 36px; font-weight: 400; margin-bottom: 8px;}
            .search-holder {
                .form-control {
                    flex-grow: 1;
                    margin-right: 0;
                    background: $white;
                }
                .btn {min-width: 126px;}
            }
        }
        .card-wrapper{
            padding: 0 30px;
            margin: 0 -6px 20px;
            display: flex;
            flex-wrap: wrap;
            height: 610px;
            .card-item {
                padding: 0 6px 25px;
                width: 25%;
                @media(max-width:767px){
                    width: 33.33%;
                }
                @media(max-width:575px){
                    width: 50%;
                }
                @media(max-width:480px){
                    width: 100%;
                }
                .card-desc{
                    background: $white;
                    box-shadow: $boxShadow;
                    padding: 10px;
                    text-align: center;
                    position: relative;
                    .customCheckBox {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                    }
                }
                .card-image {
                    margin-bottom: 10px;
                    cursor: pointer;
                    img {max-width: 125px; display: block; margin: 0 auto;}
                }
                .card-title {
                    font-weight: 500;
                    cursor: pointer;
                }
            }
        }
    }
}