.payment-methods {
    h2{border-bottom: 1px solid #eee; padding-bottom: 16px; margin-bottom: 25px;}
    .payment-method-wrapper{
        .custom-input-item {
            cursor: pointer;
            .custom-input{
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkmark{position: relative; display: flex; align-items: center;}
            .checkmark:before {
                content:"";
                border: 1px solid map-get($colors, primary);
                background-color: $white; width: 22px; height: 22px; border-radius: 100%;
                display: inline-block;
            }
            .checkmark span {display: inline-block; margin-left: 12px; font-weight: 500; font-size: 16px;}
            input:checked ~ .checkmark:after {
                content: "";
                background-color: map-get($colors, primary);
                width: 12px; height: 12px; border-radius: 100%;
                border: 1px solid map-get($colors, primary);
                position: absolute; left: 5px; top: 6px;
            }
        }
        .content-holder .form-check-inline {
            width: 25%;
            flex-wrap: wrap;
        }

        .billing-wrapper {
            padding: 30px;
            .billing-address {
                .custom-input-item {position: relative; display: block; margin-bottom: 20px; font-weight: 400;}
                .custom-input-item .checkmark span {font-weight: 400;}
                input:checked ~ .checkmark:after {
                    content: "";
                    background: url('../../../images/icon/checked-input.svg') no-repeat 0 0 transparent;
                    border: none; width: 18px; height: 18px; left: 3px; top: 4px
                }
                input .checkmark:before {
                    border: none;
                }
            }
            .payment-method-logos {
                margin-bottom: 25px;
                .h-list {
                    li {
                        margin-right: 10px;
                        .image-holder {
                            width: 84px; height: 48px; overflow:hidden; background: #EEF0F4; padding: 4px 8px;
                            display: flex; align-items: center; justify-content: center;
                            img {max-width: 44px;}
                        }
                        &:last-child {margin-right: 0;}
                    }
                }
            }
            .form-field-wrapper {
                .form-group {
                    .form-control {
                        height: 48px;
                    }
                    &.expiration {
                        .input-item {position: relative;}
                        .input-item .float-label {position: absolute; top: 0; left: 0; right: 0; margin: 0 auto; padding: 4px 0; text-align: center; font-size: 12px; display: inline-block;}
                        .form-control {
                            border-color: transparent; padding-top: 18px; text-align: center;
                        }
                    }
                }
            }
        }
    }
}