.pdp-content-wrapper {
    /*--PDP Slider--*/
    .pdp-slider-section {
        margin-bottom: 30px;
        .pdp-gallery-slider {
            position: relative;
            .slide-item .image-holder {max-height: 515px;}
        }
    }

    /*--PDP Slider--*/
    .pdp-gallery-slider {
        margin-bottom: 20px;
        .image-holder img { width: 100%;}
        .slick-arrow {
            z-index: 1;
            &.slick-prev:before,
            &.slick-next:before{
                font-family: 'Font Awesome 5 Free';
                font-weight: 900;
                display: block;
                font-size: 30px;
                opacity: 1;
                color: #fff;
                opacity: 0.4;
            }
            &.slick-prev {
                left: 10px;
                &:before {
                    content: "\f104";
                }
            }
            &.slick-next {
                right: 10px;
                &:before {
                    content: "\f105";
                }
            }
        }
    }

    /*--PDP Slider Button--*/
    .slider-actions-btn {
        margin-bottom: 20px;
        .h-list {
            flex-wrap: wrap;
            @media(max-width:480px){
                justify-content: flex-start !important;
                li {display: inline-block; padding: 5px 5px;}
            }
        }
        .dropdown {position: relative;}
        .dropdown-toggle {
            position: static;
            &:after{
                content: none;
                min-width: inherit;
            }
            &:hover, &:focus{background: transparent;}
        }
        .dropdown-menu {
            padding: 10px;
            min-width: 170px;
            margin-top: 8px;
            &::before {
                width: 0;
                height: 0;
                border-bottom: 20px solid white;
                border-right: 20px solid transparent;
                content: "";
                position: absolute;
                top: -15px;
                left: 0px;
            }
        }
    }

    /*--PDP Thumb Slider--*/
    .pdp-feature-product {
        margin-bottom: 60px;
        .featured-item {
            .image-holder {
                max-height: 139px;
                position: relative;
                cursor: pointer;
                object-fit: cover;
                overflow: hidden;
                @media(max-width:767px){
                    max-height: 275px;
                    margin-bottom: 10px;
                }
                .price-tag{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    font-size: 12px;
                    font-weight: 600;
                    background-color: map-get($colors, primary);
                    color: $white;
                    padding: 5px 10px;
                    span {font-size: 9px; display: inline-block;}
                }
                .action-btn {
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    a{
                        width: 26px;
                        height: 26px;
                        line-height: 1;
                        display: flex; align-items: center; justify-content: center;
                        border-radius: 100%;
                        text-align: center;
                        color: map-get($colors, primary);
                        background-color: $white;
                        &:hover,&:focus{
                            outline: none;
                            color: $white;
                            background-color: map-get($colors, primary);
                        }
                    }
                }
            }
        }
    }

    /*--PDP Info Detail--*/
    .pdp-info-detail {
        .product-title {
            line-height: 30px;
            color: #444;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .rating-wrapper {
            margin-bottom: 25px;
            .stars {
                .fa,.far {color:#F8CD46;}
            }
        }

        .product-price {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 10px 0 5px;
            margin-bottom: 25px;
            .price {
                margin-right: 30px;
                font-size: 24px;
                font-weight: 600;
                color: map-get($colors, primary);
                span {font-size: 14px; display: inline-block;}
            }
            .product-discount {
                .discount-item {
                    background: map-get($colors, primary);
                    color: $white;
                    font-size: 11px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    height: 30px;
                    padding: 0 14px;
                    position: relative;
                    &:before {
                        content: "";
                        display: block;
                        background: url('../../../images/subtract-slice.png') no-repeat 0 0;
                        height: 30px;
                        min-width: 10px;
                        position: absolute;
                        left: -10px;
                        top: 0;
                    }
                    span {font-weight: 300; display: inline-block; margin-right: 5px;}
                    strong {font-weight: 600; display: inline-block;}
                }
            }
        }

        .shipping-info-text {
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.5px;
            color: $black;
            margin-bottom: 25px;
        }

        .product-attributes {
            label.info-label {
                min-width: 90px;
            }
            .product-quantity {
                margin-bottom: 35px;
                .product-qty-wrapper {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    > * {
                        margin-left: 10px;
                        min-width: 90px;
                        &:first-child {margin-left: 0;}
                    }
                    .form-control {
                        width: 90px;
                        height: 44px;
                        text-align: center;
                        color: #0A2568;
                    }
                    .info-text {
                        text-align: right;
                    }
                }
            }

            .product-size {
                margin-bottom: 35px;
                .sizes-wrapper {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    > * {
                        margin-left: 10px;
                        min-width: 90px;
                        &:first-child {margin-left: 0;}
                    }
                    .form-control {
                        width: 90px;
                        height: 44px;
                        text-align: center;
                        color: #0A2568;
                        text-align: center;
                    }
                    .select-item {
                        &:after {
                            color: map-get($colors, primary);
                            z-index: -1;
                        }
                        .form-control {
                            &:focus {
                                background: transparent;
                                box-shadow: none;
                            }
                        }
                    }
                    .info-text {
                        text-align: right;
                    }
                }
            }

            .product-color {
                margin-bottom: 35px;
                .custom-input-wrapper {
                    .custom-input {
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        height: 100%;
                        margin: 0 auto;
                        opacity: 0;
                        cursor: pointer;
                    }
                    input:checked + span {
                        background: $black;
                    }
                }
                .color-wrapper {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    .info-label {min-width: 100px;}
                }
                .color-swatches {
                    .color {
                        border: 2px solid map-get($colors, primary );
                        background: #FBFBFB;
                        display: inline-block;
                        width: 43px;
                        height: 43px;
                        cursor: pointer;
                        &.black {
                            background: $black;
                            border-color: $black;
                        }
                        &.not-available {
                            cursor: not-allowed;
                        }
                        &.white {
                            background: $white;
                            border-color: map-get($colors, primary );
                        }
                    }
                }
            }
        }

         .product-action-btns {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            @media(max-width:480px){
                justify-content: center;
                margin-bottom: 35px;
                .btn-item {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 10px;
                    &:last-child { margin-bottom: 0;}
                    .btn { min-width: 100%;}
                }
            }
            .info-text {
                font-size: 12px;
                color: #444;
                text-align: center;
            }
        }
    }

    /*--PDP Detail Tabs--*/
    .pdp-detail-tabs {
        margin-bottom: 60px;
        .nav-tabs {
            border: none;
            .nav-item {
                .nav-link {
                    background: transparent; border-color: transparent;
                    padding:20px 34px;
                    font-size: 16;
                    font-weight: 500;
                    color: map-get($colors, primary );
                    &:hover,&:focus {
                        outline: none;
                        background: transparent;
                        border-color: transparent;
                    }
                    &.active {
                        background: $white;
                        color: #444;
                        box-shadow: 0px -6px 18px 0px rgba(0,0,0,0.04);
                    }
                }
            }
        }
        .tab-content {
            min-height: 150px;
            background: $white;
            box-shadow: $boxShadow;
            padding: 50px;
            .content-holder {
                p {
                    font-size: 14px; font-weight: 400; color: $black; line-height: 30px;
                    &:last-child { margin-bottom: 0; }
                }
               .item-link {color: map-get($colors, primary); font-weight: 700; font-size: 14px; display: inline-block;}
            }
        }

        .pdp-spec-wrapper {
            .content-list-item{
                strong,span {
                    display: inline-block; min-width: 190px; font-weight: 400; font-size: 14px;
                }
                strong { color: map-get($colors, primary);}
                span {color: #444;}
            }
        }
    }

    /*--PDP Review Tab--*/
     .pdp-review-tabs {
        margin-bottom: 60px;
        .nav-tabs {
            border: none;
            .nav-item {
                .nav-link {
                    background: transparent; border-color: transparent;
                    padding:20px 34px;
                    font-size: 16;
                    font-weight: 500;
                    color: map-get($colors, primary );
                    &:hover,&:focus {
                        outline: none;
                        background: transparent;
                        border-color: transparent;
                    }
                    &.active {
                        background: $white;
                        color: #444;
                        box-shadow: 0px -6px 18px 0px rgba(0,0,0,0.04);
                    }
                }
            }
        }
        .tab-content {
            min-height: 150px;
            background: $white;
            box-shadow: $boxShadow;
            padding: 50px;
            .content-holder {
                p {
                    font-size: 14px; font-weight: 400; color: $black; line-height: 30px;
                    &:last-child { margin-bottom: 0; }
                }
               .item-link {color: map-get($colors, primary); font-weight: 700; font-size: 14px; display: inline-block;}
            }
        }
    }

    /*--PDP Review Block--*/
    .rating-review-block {
        padding-bottom: 40px;
        border-bottom: 1px solid #f7f7f7;
        .row {
            @media(min-width:768px){
                align-items: center;
            }
        }
        .rating-holder {
            text-align: center;
            .rating-number {
                strong {
                    font-size: 46px;
                    font-weight: 400;
                    color: map-get($colors, primary );
                    span {font-weight: 400; font-size: 26px;}
                }
            }
            .rating-info {
                font-size: 14px; color: $black; font-weight: 400; margin-bottom: 10px;
            }
            .rating-stars {
                .fa-star {
                    color: #888;
                    &.checked {color: #F8CD46;}
                }
            }
        }

        .write-review-holder {
            text-align: center;
            .info-text {
                font-size: 14px; line-height: 22px; color: $black; font-weight: 400; margin-bottom: 15px;
            }
        }
    }

    /*--PDP Comment Review--*/
    .comment-review-block{
        padding: 40px 0;
        .image-holder {
            width: 100%;
            min-height: 72px;
            .img-circle {
                object-fit: cover;
                width: 100%;
                height: 100%;
                border-radius: 100%;
                overflow: hidden;
            }
            @media(max-width:767px) { 
                margin-bottom: 20px;
            }
        }
        .comment-desc-holder {
            h5 {
                font-size: 16px; line-height: 24px; font-weight: 600; color: $black; margin-bottom: 10px;
            }
            p {
                font-size: 14px; line-height: 24px; color: $black; font-weight: 400;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .comment-list-item {
            margin-bottom: 60px;
            &:last-child {
                margin-bottom: 0;
            }
            @media(min-width:768px) {
                align-items: center;
            }
        }
    }
}


.quick-view-modal {
    padding-right: 0 !important;
    .modal-header {
        border-bottom: none;
        padding: 18px 18px 10px;
        justify-content:flex-end;
        .close-btn {
            color: #444;
            opacity: 1;
            line-height: 1;
            padding: 0;
            background: none;
            border: none;
            span {
                display: inline-block;
            }
            &:focus{outline: none;}
        }
    }
    .modal-dialog {
        max-width: 1200px;
        .modal-body {
            padding: 30px;
        }
    }
    .modal-footer {
        padding: 20px;
        box-shadow: 0px 4px 39px rgba(0, 0, 0, 0.06);
        border: none;
        .action-link .link-item {
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 1.5;
            color: map-get($colors, primary );
        }
    }

    .product-action-btns {
        margin-bottom: 20px;
    }

    .accordion-wrapper {
        .card-collapse-item {
            background: transparent;
            .text-black {color: $black !important;}
            .card-header {
                background-color: $white;
                border-bottom-color:#eaeaea;
                padding: 0;
                .card-link {display: flex; align-items: center; justify-content: space-between; padding: 8px 0;}
                h5 { font-size: 14px; line-height: 21px; font-weight: 400; color: $black; margin-bottom: 0;}
            }
            .card-body {
                padding: 15px 0; font-size: 14px;
                p {font-size: 14px; margin-bottom: 10px;}
                .item-link{font-size: 14px; }
                .content-list-item {
                    strong {
                        color: map-get($colors, primary);
                        display: inline-block;
                        min-width: 190px;
                        font-weight: 400;
                    }
                    span {
                        display: inline-block;
                        color: #444;
                    }
                }
            }
        }
    }
}



.review-content-wrapper {
    .review-header{
        display: flex; align-items: flex-start; justify-content: space-between; flex-wrap: wrap;
        .title-headings {
            h4 {
                font-weight: 400;
                span,strong {display: block; line-height: 30px;}
                span {color: map-get($colors, primary);}
                strong {font-weight: 600;}
            }
        }
        .image-holder{
            width: 155px; height: 104px; display: flex; align-items: center; background: #EEE; flex-shrink: 0;
            @media(max-width:575px){
                margin-bottom: 15px;
            }
        }
        .image-holder img{max-width: 100%; max-height: 100%;}
    }

    .rating-review-wrapper{
        .rating-block {
            margin-bottom: 35px;
            h5 {font-size: 16px; line-height: 29px; color: #444; margin-bottom: 25px;}
        }
        .rating-wrapper {
            display: flex; flex-wrap: wrap;
            .rating-item {
                width: 50%; padding-bottom: 30px; display: flex; flex-wrap: wrap; align-items: center;
                .label-item {font-size: 16px; line-height: 19px; color: #444; min-width: 160px;}
                .stars .far, .stars.fa {cursor: pointer;}
                @media(max-width:575px){
                    width: 100%;
                }
            }
        }
    }
}

.write-review-modal {
    .modal-dialog{
        max-width: 775px;
        @media(max-width:991px){
            padding: 20px 30px;
        }
    }
}
