.personal-details{
    .user{font-size: 18px; margin-bottom: 22px; font-weight: 600; color: map-get($colors, primary);}
    .user .image-holder{--size: 62px; margin-right: 15px;}
    .user .image-holder .base-image{border-radius: 100px; width: 100%; height: 100%; object-fit: cover;}
    .user .edit-icon{--size: 18px; cursor: pointer; border: 0.5px solid rgba(0, 0, 0, 0.17); background: white; position: absolute; right: 0; bottom: 0;}
    .user .edit-icon img{max-width: 7px;}
    .user .edit-icon:hover{background: #DDD;}

    @media (min-width: 768px){
        .content-card{padding: 35px 45px 45px 45px;}
    }
    .content-card .main-title{border-bottom: solid 1px #EEEEEE; margin-bottom: 25px; padding-bottom: 15px;; display: flex; align-items: center; font-size: 20px;}
    .content-card .contact-data span{display: block; min-width: 200px;}

    .content-card .inner-title{margin-bottom: 25px; font-size: 16px; margin: 0 0 20px; font-weight: 500}
    .content-card .inner-title h5{margin: 0;}

    @media (max-width: 767px){
        .info-list .info-row > div{display: block; padding: 0 0 15px;}
        .info-list .info-row .lbl{font-weight: 600; padding-bottom: 4px;}
    }
}