.request-qoute-section,
.contact-shipping-section {
    padding: 60px 0;
    .quote-section-wrapper {
        max-width: 920px;
        margin:  0 auto;
        .table-wrapper {
            background: transparent;
            box-shadow: none;
            tr{
                td {
                    vertical-align: top;
                    font-size: 14px;
                    .image-holder {width: 100px; height: 75px; overflow: hidden; background: #eee;}
                    strong {font-weight: 500;}
                }
                th {
                    font-size: 14px; font-weight: 300;
                }
            }
        }
        .note-item{
            padding: 12px 20px; margin-bottom: 30px;
            font-size: 14px;
            background: #fafafc;
            .title {font-weight: 300; color: #a1a1a1; margin-bottom: 8px;}
            .desc p {
                font-weight: 400; color: $black; margin-bottom: 8px;
                &:last-child {margin-bottom: 0;}
            }
        }
    }
}

.action-btn-wrapper{
    text-align: right;
    .h-list {
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .btn {
        &.btn-item {color: map-get($colors, primary);}
    }
}

.contact-shipping-section{
    .content-card {
        max-width: 592px;
        margin: 0 auto;
    }
    .form-elements {
        .form-group {
            margin-bottom: 35px;
        }
    }
}

.thankyouModal {
    .thankyou-section {
        max-width: 100%;
        padding: 0;
        h5 {margin-bottom: 20px;}
    }
    .modal-dialog {
        max-width: 620px;
    }
}

.apply-discount-field {
    .card-collapse-item .card-header {
        border-bottom: none;
    }
    .card-collapse-item .card-header .card-link {
        .icon-btn {
            color: map-get($colors, primary); font-size: 20px;
        }
        &.collapsed{
            .icon-btn {
                transform: rotate(180deg);
            }
        }
    }
    h5 {font-weight: 500; color: $black;}
    .input-field {
        position: relative;
        .form-control {
            padding-right: 70px;
        }
        .link-item {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}