.sales-banner {
    .banner-wrapper{
        position: relative;
        .image-item{
            &:after{
                background: linear-gradient(90.03deg, #000000 45.8%, rgba(0, 0, 0, 0) 99.97%);
                content: "";
                left: 0;
                top: 0;
                min-height: 280px;
                max-width: 765px;
                background-size: contain;
                display: block;
            }
        }
    }
    .banner-caption{
        color: $white;
        h1{text-transform: uppercase;}
        .countdown{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            .date-item{
                position: relative;
                margin-right: 15px;
                .h1{font-size: 28px; font-weight: 600;}
                .date-title{font-size: 10px; font-weight: 400;}
            }
        }
    }
}

.sales-category-wrapper{
    .sales-content-holder{
        h5{font-size: 20px; font-weight: 500; margin-bottom: 0;}
        .sales-list-item{
            position: relative;
            margin-bottom: 15px;
            .image-item{
                min-height: 272px;
                background-size: cover;
                width: 100%;
                &:after{
                    background: linear-gradient(0deg, #F1F1F1 0%, rgba(255, 255, 255, 0) 58.85%);
                    opacity: 0.8;
                    content: "";
                    left: 0;
                    bottom: 0;
                    width: auto;
                    height: 272px;
                    background-size: cover;
                    display: block;
                    z-index: 1;
                }
            }
            .category-caption{
                position: absolute;
                bottom: 15px;
                left: 15px;
                p{font-weight: 500; font-size: 18px; color: map-get($colors, primary); margin-bottom: 0;}
            }
            .discount-item{
                position: absolute;
                top: 0;
                right: 0;
                min-width: 90;
                padding: 5px 13px;
                height: 52px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #FE2E3E;
                .discount{font-size: 16px; color: $white; font-weight: 500;}
            }
        }
    }
}

.sales-detail-wrapper{
    background-image: url('../../../images/sales-detail-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height:210px;
    width: 100%;
    display: block;
    position: relative;
    .banner-caption{
        color: $white;
        h1{text-transform: capitalize; font-size: 34px; font-weight: 500; margin-bottom: 0;}
        .countdown{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
            .date-item{
                position: relative;
                margin-right: 15px;
                .h1{font-size: 28px; font-weight: 600;}
                .date-title{font-size: 10px; font-weight: 400; color: $white; opacity: 0.7;}
            }
        }
    }
    .breadcrumbs-wrapper{
        padding: 30px 0 20px;
        ul{
            li{
                a,span {color: $white;}
            }
        }
    }
}