.cart-item{
    .image-holder{width: 98px; height: 92px; display: flex; align-items: center; background: #EEE; flex-shrink: 0;}
    .image-holder img{max-width: 100%; max-height: 100%;}

    .right{padding-top: 20px; flex-grow: 1;}

    .info-list{max-width: 180px;}
    .title{display: block; font-weight: 500; color: map-get($colors, primary)}

    .move-to-wishlist{display: block; padding-top: 10px;}

    @media (min-width: 768px){
        display: flex; align-items: flex-start;

        .right{padding-left: 25px; padding-top: 5px;}
    }
}

.cart-items{display: grid; --item-gap: 50px; grid-gap: var(--item-gap);}
.cart-items .item{position: relative;}
.cart-items .item:not(:last-child):after{content: ""; position: absolute; left: 0; bottom: calc((var(--item-gap)/2) * -1); height: 1px; width: 100%; background: #EEE;}


/*--ORDER Summary--*/
.order-summary{
    background: white; color: #444444; font-size: 16px; padding: 0 25px 25px 25px; box-shadow: 0px 0.5px 1.5px rgba(0, 0, 0, 0.008), 0px 1.2px 3.7px rgba(0, 0, 0, 0.012), 0px 2.3px 7px rgba(0, 0, 0, 0.015), 0px 4px 12.5px rgba(0, 0, 0, 0.018), 0px 7.5px 23.4px rgba(0, 0, 0, 0.022), 0px 18px 56px rgba(0, 0, 0, 0.03);
    .header{border-bottom: solid 1px #EEEEEE; min-height: 60px; display: flex; align-items: center; padding: 5px 0; font-size: 20px; font-weight: 500;}
    .card-body{padding: 10px 0 10px;}
    .item{padding: 10px 0; font-weight: 500; display: flex; justify-content: space-between;}
    .item .price:after{content: attr(data-unit); text-transform: uppercase; margin-left: 5px; font-size: 13px;}

    .total{color: #0A2568; padding: 15px 0; border-top: solid 1px #EEE;}
}

.info-list{display: table; --gap: 10px;}
.info-list .info-row{display: table-row;}
.info-list .info-row > div{padding: 0 8px var(--gap) 8px; display: table-cell;}
.info-list .info-row > div:first-child{padding-left: 0;}
.info-list .info-row:last-child > div{padding-bottom: 0;}

.qty-selector{max-width: 70px;}
.qty-selector .form-control{border: 0; color: map-get($colors, primary); padding: 0 15px !important; min-height: 43px; text-align: center;}


.cart-contents{
    @media (min-width: 992px){
        margin: 0 -35px;
        > div{padding: 0 35px;}
    }
}

.shoping-info{
    font-size: 14px;

    .sections-holder > *{margin-bottom: 40px;}
}

.upload-holder{
    position: relative;

    .form-control{padding-right: 75px;}

    .upload-control{position: absolute; cursor: pointer; font-size: 13px; font-weight: 500; color: map-get($colors, primary); top: 50%; right: 15px; transform: translateY(-50%);}
    .upload-control input[type="file"]{opacity: 0; cursor: pointer; position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
}
